
       
.container {
            width: 90%;
            margin: 20px auto;
            border: 1px solid black;
            padding: 20px;
        }
.header-content {
    text-align: center;
    flex: 1;
}

.header-content h1 {
    margin: 0;
    margin-top:25px;  
    font-size: 38px;
    color: #902d2d;
}

.header-content p {
    margin: 2px 0;
    font-size: 26px;
    color: #333;
}
.footer{
    display: flex;
}
h3{
    background-color:rgb(243, 234, 222) ;
    padding:5px;
    text-align: center;
    border:1px solid black;
}        
     body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 6px;
      vertical-align: top;
    }
    .header {
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      padding: 10px;
    }
    .section-header {
      background-color: #d9e1f2;
      font-weight:bold;
      text-align:center;
    }
    input[type="text"], input[type="date"], textarea {
      width: 100%;
      box-sizing: border-box;
      padding: 4px;
      font-size: 14px;
      border: 1px solid #ccc;
    }
             
                  

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;         
    }

    .image-gallery div {
        text-align: center;
        border: 1px solid #ddd;
        padding: 53px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        max-width: 133%;
        max-height: 122%;
        object-fit: contain;
    }

    .image-gallery p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }



    
    .google-map-container {
    max-width: 90%;           /* Keep container within page width */
    margin: 20px auto;        /* Center it with spacing */
    border: 2px solid #ccc;   /* Light gray border */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    background-color: #f9f9f9; /* Optional: light background */
    border-radius: 8px;       /* Rounded corners */
    text-align: center;       /* Center image and caption */
}

.google-map-container img {
    max-width: 100%;          /* Scale image to container */
    height: auto;             /* Keep image aspect ratio */
    display: inline-block;
    border: 1px solid #999;   /* Border around the image itself */
    border-radius: 4px;
}
/* Hide buttons while printing */
        @media print {
            .no-print {
                display: none !important;
            }

            body {
                margin: 0.5in;
            }
        }
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;  
    width: 100%;
    padding: 8px;
    font-size: 14px;
    text-align: center;
}
       
