body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
}

.container {
    width:100%;
    margin: auto;
    padding: 20px;
    background: white;
}

.form-table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 2px solid black;
    padding: 10px;
    text-align: left;
}

.title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #ffffff;
}

.section-title {
    background: #f0f0f0;
    font-weight: bold;
    text-align: center;
}

input {
    width: 98%;
    padding: 5px;
    border: 1px solid #000;
    text-align: center;
    font-weight:700;
    font-size: 15px;
}
input[type="text"] {
    height: 25px;
}
#extand{
  height:650px;
}
pre{
    font-size:15px;
    font-family: Arial, sans-serif;
    letter-spacing:0.5px;
}
textarea{
    width:100%;
  height:200px;
}

  button{
    padding:8px;
    margin-left:45%;
    margin-top:10px;
    background-color:rgb(209, 216, 215);
    color:black;
    font-weight:700;
    font-style:italic;
  }
  button:hover{
    background-color:rgba(252, 251, 250, 0.884) ;
    color:#333;
    font-weight: 800;
  }
  @media print{
    body{
      margin:0;
    }
    button{
      display:none;
      margin-left:30%;
    }
}
