/* Import Google Fonts for elegant typography */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Raleway', Arial, sans-serif;
    scroll-behavior: smooth;
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    padding-top: 110px;
    color: #333;
    overflow-x: hidden;
}

/* Header Styling */
.header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.header:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Form Container */
.form-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    animation: fadeInUp 1s ease forwards;
}

/* Input Fields */
input[type="text"], select {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]:focus, select:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106,17,203,0.4);
    outline: none;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
td, th {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
    transition: background 0.3s ease;
}
th {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    font-weight: 600;
}
tr:nth-child(even) {
    background: #f9f9f9;
}
tr:hover {
    background: #f1f1f1;
}

/* Submit Button */
.submit-button {
    text-align: center;
    margin-top: 20px;
}
.submit-button button {
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.submit-button button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(238, 9, 121, 0.4);
}

/* Floating Side Buttons */
.side-buttons {
    position: fixed;
    top: 30%;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.side-buttons button {
    background: linear-gradient(135deg, #42e695, #3bb2b8);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.side-buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0,0,0,0.3);
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 20px;
    box-shadow: 4px 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.sidebar.hidden {
    transform: translateX(-100%);
}
.sidebar a {
    display: block;
    padding: 15px;
    margin-bottom: 15px;
    text-decoration: none;
    font-size: 1rem;
    color: #2c3e50;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
}
.sidebar a:hover {
    background: #fff;
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Toggle Button */
#toggleSidebar {
    position: fixed;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #42e695, #3bb2b8);
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#toggleSidebar:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(59,178,184,0.4);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f0f0f0;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
}

/* Image Preview Container */
.image-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 15px;
    border: 2px dashed #ccc;
    border-radius: 12px;
    background: #fff;
    transition: border 0.3s ease;
}
.image-preview-container:hover {
    border-color: #6a11cb;
}
.image-preview-container p {
    font-size: 1rem;
    color: #888;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    animation: fadeIn 0.5s ease forwards;
}
.modal-content {
    background: linear-gradient(135deg, #fff, #f0f0f0);
    border-radius: 12px;
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    animation: scaleUp 0.5s ease forwards;
}
.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
    color: #ff6a00;
    transition: color 0.3s ease;
}
.close:hover {
    color: #ee0979;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes scaleUp {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
    .form-container {
        padding: 15px;
    }
    .sidebar {
        width: 200px;
    }
}
@media (max-width: 480px) {
    .header {
        font-size: 1.2rem;
    }
    .submit-button button {
        padding: 10px 20px;
        font-size: 1rem;
    }
    .side-buttons {
        right: 10px;
    }
}
