body {
    font-family: Arial, sans-serif;
}
.container {
    width: 90%;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dcdcdc;
}
header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #620303;
    padding-bottom: 10px;
}
.logo img {
    width: 100px;
}
.header-content {
    text-align: center;
    flex: 1;
}
.header-content h1 {
    margin: 0;
    font-size: 24px;
    color: #a60000;
}
.header-content p {
    margin: 2px 0;
    font-size: 14px;
    color: #333;
}
       

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
.container {
    width: 95%;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid #000;
}
.report-header {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    background: #dcdcdc;
    padding: 10px;
    border: 1px solid #000;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #e0e0e0;
    font-weight: bold;
}
input {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 14px;
    padding: 5px;
}
.full-width {
    font-weight: bold;
    background: #dcdcdc;
    text-align: center;
}




body {
    font-family: Arial, sans-serif;
}
.table-container {
    width: 80%;
    margin: 20px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
input {
    width: 95%;
    padding: 5px;
    border: none;
    font-size: 14px;
}


.geo-tagging {
width: 30%;  /* Adjusted width to match the screenshot */
border: 1px solid #b5b5b5;
padding: 5px;
margin-top: 10px;
background-color: #fdfdfd;
font-size: 14px;
}

.geo-tagging .geo-header {
font-weight: bold;
background-color: #f2f2f2;
padding: 5px;
text-align: left;
border-bottom: 1px solid #b5b5b5;
}

.geo-tagging table {
width: 100%;
border-collapse: collapse;
margin-top: 5px;
}

.geo-tagging td {
padding: 5px;
border: none;
}

.geo-tagging td input {
width: 95%;
border: none;
background: transparent;
font-size: 14px;
}



body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
margin: 0;
padding: 20px;
}

.container {
width: 90%;
margin: auto;
background: #ffffff;
padding: 20px;
border: 1px solid #ccc;
position: relative;
}

.header {
font-size: 18px;
font-weight: bold;
padding: 10px;
background-color: #f2f2f2;
border: 1px solid #ccc;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

th, td {
border: 1px solid #ccc;
padding: 8px;
text-align: left;
}

th {
background-color: #e6e6e6;
font-weight: bold;
}

input, textarea {
width: 100%;
border: none;
font-size: 14px;
padding: 5px;
background: transparent;
}

textarea {
resize: vertical;
height: 50px;
}

.details-table td {
border: 1px solid #ccc;
}

.details-table b {
display: block;
}

/* Signature Section */
.signature-section {
position: absolute;
bottom: 20px;
right: 20px;
text-align: center;
}

.signature-name {
font-size: 18px;
font-weight: bold;
}

.signature-img {
width: 150px;
height: auto;
margin-top: 5px;
}


body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
margin: 0;
padding: 20px;
}

.container {
width: 90%;
margin: auto;
background: #ffffff;
padding: 20px;
border: 1px solid #ccc;
position: relative;
}

.header {
font-size: 18px;
font-weight: bold;
padding: 10px;
background-color: #f2f2f2;
border: 1px solid #ccc;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

th, td {
border: 1px solid #ccc;
padding: 8px;
text-align: left;
}

th {
background-color: #e6e6e6;
font-weight: bold;
}

input, textarea {
width: 100%;
border: none;
font-size: 14px;
padding: 5px;
background: transparent;
}

textarea {
resize: vertical;
height: 50px;
}

.details-table td {
border: 1px solid #ccc;
}

.details-table b {
display: block;
}

/* Signature Section */
.signature-container {
display: flex;
justify-content: flex-end;
margin-top: 20px;
}

.signature-box {
width: 250px;
height: 120px;
border: 1px solid black;
padding: 10px;
text-align: center;
background: #f8f8f8;
}

.signature-name {
font-size: 16px;
font-weight: bold;
}

.signature-img {
width: 100px;
height: auto;
margin-top: 5px;
}

.container {
max-width: 1200px;
margin: 20px auto;
padding: 20px;
background-color: white;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.title {
text-align: center;
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}
.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 15px;
}

.grid-item {
position: relative;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
width: 100%;
height: 200px;
object-fit: cover;
transition: transform 0.3s ease;
}
.grid-item:hover img {
transform: scale(1.05);
}

.overlay {
position: absolute;
bottom: 0;
left: 0;
background: rgba(0, 0, 0, 0.6);
color: white;
width: 100%;
padding: 8px;
font-size: 14px;
text-align: center;
}


    .image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 3 images per row */
        gap:10px;
        justify-content:space-between;
        margin-top:20px;
        align-items:center;
      }
      .image-gallery img {
        width: 100%;
        height:auto;
        border: 1px solid #ccc;
        object-fit: cover;
        border-radius:5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .image-gallery p {
        text-align: center;
        margin-top: 5px;
        font-size: 12px;
        color: #333;
      }
 
button{
  padding:8px;
  margin-left:45%;
  background-color:#99c3ee ;
  font-weight:500;
  font-style:italic;
}
button:hover{
  background-color:#DDD9C3 ;
}
@media print{
  body{
    margin:0;
  }
  button{
    display:none;
    margin-left:30%;
  }

  }
