body {
    font-family: Arial, sans-serif;
    border:1px solid black;
}
.content{
  width:auto;
  margin: 0 auto;
  background: #ffffff;
  padding:5px;
  margin-bottom: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #dcdcdc;
}

header {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  margin-left:30px;
  height: auto;
}

.header-content {
  text-align: center;
  flex: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f4b41a;
    text-align: center;
    text-decoration: underline;
}
.header {
    text-align: center;
    font-size:28px;
    font-weight:900;
    margin-top:-20px;
    color: #0070c0;
}
.sub-header {
    text-align: center;
    font-size: 16px;
    color: green;
}
.sub1-header {
  text-align: center;
  font-size: 16px;
  color:#67bdeb;
  border:1px solid black;
  font-weight: 600;
}
input {
    border: none;
    width: 100%;
}
h3{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border:1px solid black;
    font-size: medium;
    background-color:#221f1f29;
    margin:0px;
}
br{
    margin-top:1px;
    background-color:#f3e9e929;
}
.clean-textarea {
    width: 100%;
    min-height: 30px;
    padding: 5px;
    font-size: 14px;
    font-family: inherit;
    background: transparent;
    border: none;
    outline: none;
    resize: none;
    overflow: hidden;
    color: inherit;
  }
textarea{    
  margin-top:5px;
border:0.2px solid grey;
background-color: transparent;
height:auto;
width:100%;
 font-family: Arial, Helvetica, sans-serif;
}
    
       .image-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;         
    }

    .image-gallery div {
        text-align: center;
        border: 1px solid #ddd;
        padding: 53px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        max-width: 133%;
        max-height: 122%;
        object-fit: contain;
    }

    .image-gallery p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }

    
   
    pre{
      font-weight: 400;
      font-size:15px;
      font-family: Arial, Helvetica, sans-serif;
    }

button{
  padding:8px;
  margin-left:45%;
  background-color:#a3e4e2 ;
  font-weight:500;
  font-style:italic;
}
button:hover{
  background-color:#DDD9C3 ;
}
@media print{
  body{
    margin:0;
  }
  button{
    display:none;
    margin-left:30%;
  }

  }
  
    
    .google-map-container {
    max-width: 90%;           /* Keep container within page width */
    margin: 20px auto;        /* Center it with spacing */
    border: 2px solid #ccc;   /* Light gray border */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    background-color: #f9f9f9; /* Optional: light background */
    border-radius: 8px;       /* Rounded corners */
    text-align: center;       /* Center image and caption */
}

.google-map-container img {
    max-width: 100%;          /* Scale image to container */
    height: auto;             /* Keep image aspect ratio */
    display: inline-block;
    border: 1px solid #999;   /* Border around the image itself */
    border-radius: 4px;
}
