body {
    font-family: Arial, sans-serif;
    font-size:8px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 5px auto;
    padding: 0;
    border: 1px solid #000;
    box-sizing: border-box;
}

.content{
    width:auto;
    margin: 0 auto;
    background: #ffffff;
    padding:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dcdcdc;
  }
  
  header {
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  
  .logo img {
    width: 100px;
    margin-left:30px;
    height: auto;
  }
  
  .header-content {
    text-align: center;
    flex: 1;
  }
  
  header h1 {
    margin: 0;
    font-weight: bolder;
    font-size:24px;
    color: #a60000;
  }
  
  header p {
    margin: 2px 0;
    font-size: 10px;
    font-weight: bolder;
    color: #9e2424;
  }
  
  .section-header {
    margin-top:5px;
    text-align: center;
  }
  
  
  h3{
    text-align:center;
    font-size:10px;
    font-weight:700;
    font-style: italic;
    margin:2px;
    background-color:#DDD9C3;
  }
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 8px;
    border-bottom: 1px solid #000;
}

.header div {
    font-weight: bold;
}

.title {
    text-align: center;
    font-style: italic;
    font-size: 10px;
    background-color: #6198ce;
}
#change{
    background-color:#EEECE1;
    font-style: oblique;
}
#change2{
  background-color: #6198ce;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #000;
    text-align: center;

}

th, td {
    padding:3px;
    text-align: left;
}

th {
    background-color: #d9e7f5;
    font-style: oblique;
    text-align: center;
}

td input {
    width: 100%;
    border: none;
    padding:3px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;	
}

td input:focus {
    outline: none;
}

.section-header {
    background-color: #d9e7f5;
    font-weight: bold;
    padding:3px;
    border-bottom: 1px solid #000;
}
h2{
    text-align:center;
    font-size:10px;
    font-style:italic;
    margin:2px;
    color:white;
    background-color: #6198ce;
}
textarea {
  height: 100px; /* DEFAULT HEIGHT FOR TEXTAREA */
  width:100%;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 images per row */
  gap:10px;
  justify-content:space-between;
  margin-top:20px;
  align-items:center;
}
.image-gallery img {
  width: 100%;
  height:300px;
  border: 1px solid #ccc;
  object-fit: cover;
  border-radius:5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.image-gallery p {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #333;
}
button{
  padding:8px;
  margin-left:45%;
  background-color:#99c3ee ;
  font-weight:500;
  font-style:italic;
}
button:hover{
  background-color:#DDD9C3 ;
}
@media print{
  body{
    margin:0;
  }
  button{
    display:none;
    margin-left:30%;
  }

  }