        /* General body styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(68, 170, 214, 0.8), rgba(200, 230, 255, 0.9)), 
                        url('https://via.placeholder.com/1920x1080') no-repeat center center/cover; /* Replace placeholder */
            overflow: hidden;
        }

        /* Login container styling */
        .login-container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9); /* Light transparent white */
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            color: #444; /* Dark text for readability */
            animation: fadeIn 1.5s ease-out;
        }

        .login-header {
            text-align: center;
            font-size: 28px;
            color:rgb(11, 11, 11); /* Complementary dark blue */
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        /* Input fields */
        .input-group {
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            border: 1px solid #bbb;
            border-radius: 8px;
            font-size: 16px;
            color: #333;
            background: rgba(255, 255, 255, 0.8); /* Soft background */
            transition: 0.3s ease;
            outline: none;
        }

        .input-field:focus {
            border-color: #44aad6;
            box-shadow: 0 0 10px rgba(68, 170, 214, 0.4);
        }

        .input-field::placeholder {
            color: #aaa;
        }

        /* Login button */
        .login-btn {
            width: 100%;
            padding: 15px;
            background: #44aad6; /* Primary blue */
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 8px 15px rgba(68, 170, 214, 0.3);
        }

        .login-btn:hover {
            background: #3691b5;
            box-shadow: 0 10px 20px rgba(68, 170, 214, 0.4);
            transform: translateY(-2px);
        }
.error-message{
  color:red;
  font-size:17px;
  margin-top:5px;
  font-family:sans-serif;
  font-style:italic;
  font-weight:bold;
}

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .login-container {
                padding: 30px;
            }

            .login-header {
                font-size: 24px;
            }
        }
        