.content{
    width:auto;
    margin: 0 auto;
    background: #ffffff;
    padding:5px;
    margin-bottom: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dcdcdc;
  }
  
  header {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 100px;
    margin-left:30px;
    height: auto;
  }
  
  .header-content {
    text-align: center;
    flex: 1;
  }
  
  header h1 {
    margin: 0;
    font-weight: bolder;
    font-size: 23px;
    color: #a60000;
  }
  
  header p {
    margin: 2px 0;
    font-size: 15px;
    font-weight: bolder;
    color: #9e2424;
  }
  
  .section-header {
    margin-top:5px;
    text-align: center;
  }

 body {
    font-family: Arial, sans-serif;
  border:1px solid black;  
}
table {
    width:100%;
    border-collapse: collapse;
    border: 1px solid black;
    font-style: oblique;
}
th, td {
    border: 1px solid black;
    padding:6px;
    text-align: left;
    margin-bottom: 0px;
}
th {
    background-color:#8bb1e0;
    color:black;
}
h4{
    background-color:#4e80bb;
    color: white;
    text-align: center;
    border: 1px solid black;
    padding: 8px; 
    font-style: oblique;
    margin-bottom: 0px;
    margin-top:0px;
}
.header {
    font-weight: bold;
}
input {
    width:96%;
    padding: 5px;
    border: 1px solid #ccc;
    background: white;
    text-align: center;
}
h3{
    font-weight: 300;
    border: 1px solid black;
    padding:10px;
    margin-bottom:0px;
    font-style: oblique;
    margin-top:0px;
}
#Sno{
    width:8px;
}
textarea{
  width:99%;
  height:100px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 images per row */
  gap:10px;
  justify-content:space-between;
  margin-top:20px;
  align-items:center;
}
.image-gallery img {
  width: 100%;
  height:300px;
  border: 1px solid #ccc;
  object-fit: cover;
  border-radius:5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.image-gallery p {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  color: #333;
}

button{
  padding:12px;
  width:100px;
  margin-left:45%;
  font-weight:700;
  font-style:italic;
  background-color: #8bb1e0;
}
button:hover{
  background-color:4e80bb;
}
pre{
  font-weight: 400;
  font-size:15px;
  font-family: Arial, Helvetica, sans-serif;
}