 /* Sidebar styles */
        /* Sidebar */
        .rotating-text {
            color:black;
    perspective: 1000px; /* Adds a 3D perspective effect */
    font-size: 1.5rem;
    font-weight:bold;
    width: 100%;
    animation: rotate360 3s linear infinite;
    display: inline-block;
    margin-top:20px;
    margin-bottom:30px;
    transform-origin: center center; /* Rotates around its center */
    text-align:center;
    /* margin-left:20px; */
    font-style: italic;
    text-shadow: 
    1px 1px 2px rgba(235, 244, 243, 0.97),
    2px 2px 4px rgba(246, 242, 242, 0.4),
    3px 3px 6px rgba(249, 252, 252, 0.89),
    4px 4px 8px rgba(248, 242, 247, 0.93),
    5px 5px 10px rgba(232, 236, 237, 0.4);
  }
  
  /* Keyframes for rotating the text */
  @keyframes rotate360 {
    0% {
      transform: rotateY(0deg); /* Starts with no rotation */
    }
    50% {
      transform: rotateY(0deg); /* Half rotation */
    }
    100% {
      transform: rotateY(360deg); /* Full rotation */
    }
  }
  .logo {
    width: 50px;
    height:50px;
    padding: 15px;
   }
#sidebar {
    background: #B0C4DE; /* Light Steel Blue */
    color: #2C3E50; 
    position: fixed;
    left: -310px;
    top: 0;
    width: 250px;
    height: 100%;
    /* background-color: #111; */
    color: white;
    transition: left 0.3s ease;
    padding: 20px;
}

#sidebar.active {
    left: 35px;
    /* background:grey; */
}
.sidebar {
    width:170px;
    background: #B0C4DE; /* Light Steel Blue */
    /* background:rgba(245, 245, 245, 0.37); Light Steel Blue */
    color: black; /* Dark Grayish Blue */
    padding:20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.hidden {
    transform: translateX(-100%);
  }
  .sidebar h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2C3E50; 
  }

  .sidebar a {
    padding: 10px 20px;
      margin: -10px 0;
      text-decoration: none;
      color: #2C3E50; /* Dark Grayish Blue */
      font-size:16px;
      font-style: italic;
      font-weight: 500;
      margin-bottom:80px;
      border-radius: 5px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background: #4A90E2; /* Light Blue */
    transform: translateX(10px);
    color: white;
  }
  .sidebar a .icon {
    margin-right: 15px;
    font-size: 18px;
  }
/* Toggle Button */
#toggleSidebar {
    border-radius: 20%;
    position: fixed;
    top: 0px; /* Adjusted for better placement */
    left: 0px; /* Adjusted for better placement */
    z-index: 1000;
    background-color:rgb(130, 183, 226); 
    color: white;
    border: none;
    padding: 6px 12px; /* Added padding for a more clickable area */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Adds a soft shadow for depth */
    transition: all 0.3s ease; 
    /* Smooth transition for hover and active states */
}

/* Button hover effect */
#toggleSidebar:hover {
    background-color: #1c6abf; /* Slightly darker shade on hover */
    transform: scale(1); /* Slightly enlarges the button for a professional hover effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Active state for the button */
#toggleSidebar.active {
    background-color: #1a4f82; /* Darker shade for active state */
    transform: rotate(180deg); /* Smooth rotate effect when the sidebar is active */
}

/* Button icon (if you use an icon inside the button) */
#toggleSidebar i {
    font-size: 18px; /* Adjust the icon size */
    transition: transform 0.3s ease; /* Smooth transition when rotating */
}
.watch-icon {
    margin-right: 16px; /* Adds space between the search text and the watch icon */
    color: #555; /* Optional: sets the color of the watch icon */
}
#toggleSidebar {
    border-radius: 20%;
    position: fixed;
    top: 0px; /* Adjust for better placement */
    /* right: -35px; Position it just outside the sidebar */
    z-index: 1001;
    background-color: rgb(130, 183, 226);
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
}

/* Button hover effect */
#toggleSidebar:hover {
    background-color: #1c6abf;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Active state for the button */
#toggleSidebar.active {
    background-color: #1a4f82;
    transform: rotate(180deg); /* Smooth 180-degree rotation */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Sidebar */
#sidebar.active + #toggleSidebar {
    right: 250px; /* Adjust so button moves into view */
}

/* Sidebar when active */
#sidebar.active {
    left: 0px;
}

/* Sidebar hidden state */
#sidebar {
    position: fixed;
    left: -310px;
    top: 0;
    width: 250px;
    height: 100%;
    background: #B0C4DE;
    color: white;
    transition: left 0.3s ease;
}
#pdf-container {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        canvas {
            display: block;
            margin: 0 auto;
        }
        .container {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: auto;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

p {
    text-align: center;
    font-size: 18px;
    margin: 10px 0;
    font-weight: 400;
    color: #555;
    /* margin-left: 25%; */
    width: 100%;
}

/* Time, Date, Day Styles */
.time, .date, .day {
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.time {
    font-size: 24px;
    font-weight: 700;
    background-color: #d1e7dd;
}

.date, .day {
    font-size: 16px;
    font-weight: 500;
    background-color: #ffffff;
    box-shadow: none;
}

/* Status Box Styling */
.status-box {
    background: linear-gradient(135deg, #66ccff, #99ffcc);
    border-radius: 12px;
    padding: 20px;
    margin-top: 30px;
    /* margin-left: 25%; */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    color: #e9dada;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.status-box h2 {
    font-size: 20px;
    font-weight: 600;
    color: #151414;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.status-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.status-details span {
    font-weight: 500;
    font-size: 14px;
    color: #0f0e0e;
}

.status-details .value {
    font-weight: 700;
    font-size: 18px;
}

.status-details .total {
    color: #ff7043;
}

.status-details .pending {
    color: #ff7043;
}

.status-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 150%;
    background: rgba(255, 255, 255, 0.2);
    animation: moving-background 6s linear infinite;
}

@keyframes moving-background {
    0% { left: -150%; }
    100% { left: 150%; }
}

/* Hover effect for the status box */
.status-box:hover {
    transform: translateY(-5px);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        right: 5%;
        top: 5%;
        padding: 20px;
    }

    p {
        margin-left: 10%;
        width: 80%;
    }

    .status-box {
        width: 80%;
        margin-left: 10%;
    }

    .status-details {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .status-details span {
        font-size: 16px;
    }

    .status-details .value {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        right: 0;
        top: 10px;
        padding: 15px;
    }

    p {
        margin-left: 0;
        width: 100%;
        font-size: 16px;
    }

    .status-box {
        width: 100%;
        margin-left: 0;
    }

    .status-details {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .status-details span {
        font-size: 14px;
    }

    .status-details .value {
        font-size: 16px;
    }
}
.rotating-text {
    perspective: 1000px; /* Adds a 3D perspective effect */
    font-size: 1.5rem;
    font-weight:bold;
    width: 100%;
    animation: rotate360 3s linear infinite;
    display: inline-block;
    margin-bottom:10px;
    transform-origin: center center; /* Rotates around its center */
    text-align:center;
    /* margin-left:20px; */
    font-style: italic;
    text-shadow: 
    1px 1px 2px rgba(235, 244, 243, 0.97),
    2px 2px 4px rgba(246, 242, 242, 0.4),
    3px 3px 6px rgba(249, 252, 252, 0.89),
    4px 4px 8px rgba(248, 242, 247, 0.93),
    5px 5px 10px rgba(232, 236, 237, 0.4);
  }
  
  /* Keyframes for rotating the text */
  @keyframes rotate360 {
    0% {
      transform: rotateY(0deg); /* Starts with no rotation */
    }
    50% {
      transform: rotateY(180deg); /* Half rotation */
    }
    100% {
      transform: rotateY(360deg); /* Full rotation */
    }
  }
  .search-filters {
    background: hwb(210 92% 7%); /* Light Steel Blue */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(247, 247, 247, 0.1);
    animation: slideIn 1s ease-in-out;
  }

  .search-filters h2 {
    margin-bottom: 20px;
      color: #2C3E50; /* Dark Grayish Blue */
    text-align: center;
    margin-left:auto;
  }

  .search-filters input,
  .search-filters button {
    background-color: rgba(255, 255, 255, 0.986);
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 45%;
  }
  table {
    font-size: 15px;
    box-shadow: 2px left linear-gradient(grey,white);
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: rgba(255, 254, 254, 0.7);
    color: black;
    border-radius: 10px;
    overflow: hidden;
    font-family:sans-serif;
    overflow: hidden;
  }
  

  th,
  td {
    /* width:20%; */
    padding: 5px;
    text-align: left;
    border: 1px solid rgba(63, 58, 58, 0.363);
  }

  th {
    background-color: #318dd8;
    color: white;
    /* font-weight: bold; */
  }

  tr:nth-child(even) {
    background-color: rgba(154, 217, 241, 0.685);
  }

  tr:hover {
    animation: bounce 0.6s ease-out;
    background: rgba(104, 183, 236, 0.719);
    /* font-size: 15px; */
    font-weight: 300px;
    /* color: white; */
  }


  button {
    padding: 5px 5px;
    background-color: #005f8a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
  }

  button a {
    text-decoration: none;
    color: white;
  }

  button:hover {
    background-color: #007aa3;
  }

  /* Responsive Table */
  @media screen and (max-width: 768px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }

    th {
      display: none;
    }

    td {
      position: relative;
      padding-left: 50%;
      text-align: right;
    }

    td::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      font-weight: bold;
      text-transform: uppercase;
    }

    tr {
      margin-bottom: 15px;
    }

    /* button {
      width: 100%;
      padding: 10px;
    } */
  }
  .active{
    background-color: grey;
  }