body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.header-container {
    border: 1.5px solid black; 
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom:-20px;
}
.logo img {
    width: 100px; /* Adjust according to actual logo size */
    height: auto;
    margin-right: 20px;
}
.Report{
  border: 1px solid black;
}
.header-text {
    text-align: center;
    width: 100%;
}
h1 {
    color: #044485;
    font-size: 34px;
    font-weight:900;
    margin: 0;
    font-style: oblique;
    font-family:Georgia, serif;
}

.sub-heading {
    font-size: 18px;
    margin: 5px 0;
    font-weight: 600;
}

.address {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
}

h2{
  text-align: center;
  background-color: rgba(255,244,169,255);
  font-weight:400;
  margin-bottom:-20px;
  border: 1px solid black;
}
h3 {
    background-color:rgba(160,7,16,255);
    border: 1px solid black;
    color: white;
    padding: 5px;
    text-align: left;
    font-weight: 200;
    font-style: oblique;
    font-family: serif;
    letter-spacing: 1px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: -20px;
    margin-bottom:5px;
}

th, td {
    border: 1.5px solid black;
    padding: 8px;
    text-align: left;
    font-weight: 600;
}

input {
    width: 95%;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    text-align: center;
}
 .number-column {
            width: 40px;
            text-align: center;
            font-weight: bold;
        }
#Highlight{
    background-color:rgba(245,228,207,255);
}
#Align{
text-align: center;
}
h4{
    text-align: center;
    background-color:rgba(245,183,0,255);
    margin-top:-20px;
    font-weight: 200;
    padding:2px;
    font-style: oblique;
    font-family: serif;
    letter-spacing: 1px;
}
pre{
    font-size:15px;
    font-family: Arial, sans-serif;
    font-style: oblique;
}
  .clean-textarea {
    width: 100%;
    min-height: 30px;
    padding: 5px;
    font-size: 14px;
    font-family: inherit;
    background: transparent;
    border: none;
    outline: none;
    resize: none;
    overflow: hidden;
    color: inherit;
  }
textarea{    
  margin-top:5px;
border:0.2px solid grey;
background-color: transparent;
height:auto;
width:100%;
 font-family: Arial, Helvetica, sans-serif;
}
  
       .image-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;         
    }

    .image-gallery div {
        text-align: center;
        border: 1px solid #ddd;
        padding: 53px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        max-width: 133%;
        max-height: 122%;
        object-fit: contain;
    }

    .image-gallery p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }
  
    .google-map-container {
    max-width: 90%;           /* Keep container within page width */
    margin: 20px auto;        /* Center it with spacing */
    border: 2px solid #ccc;   /* Light gray border */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    background-color: #f9f9f9; /* Optional: light background */
    border-radius: 8px;       /* Rounded corners */
    text-align: center;       /* Center image and caption */
}

.google-map-container img {
    max-width: 100%;          /* Scale image to container */
    height: auto;             /* Keep image aspect ratio */
    display: inline-block;
    border: 1px solid #999;   /* Border around the image itself */
    border-radius: 4px;
}
  button{
    padding:8px;
    margin-left:45%;
    background-color:rgba(160,7,16,255);
    color:white;
    font-weight:500;
    font-style:italic;
  }
  button:hover{
    background-color:rgb(243, 230, 206) ;
    color:black;
  }
  @media print{
    body{
      margin:0;
    }
    button{
      display:none;
      margin-left:30%;
    }
}