* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

:root {
    --primary: #2f7cab;
    --primary-dark: #1a5c85;
    --secondary: #ff6b6b;
    --accent: #4ecdc4;
    --light: #f8f9fa;
    --dark: #343a40;
    --success: #28a745;
    --warning: #ffc107;
    --info: #17a2b8;
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
    --gradient-secondary: linear-gradient(135deg, var(--secondary), #ff8e8e);
    --gradient-accent: linear-gradient(135deg, var(--accent), #36b9b2);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    background: linear-gradient(120deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    padding-top: 110px;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(47, 124, 171, 0.03)"/></svg>');
    background-size: cover;
    z-index: -1;
}

.main-content {
    margin-top: 110px;
    animation: fadeIn 0.8s ease-out;
}

.form-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Enhanced Tab Links with Animations */
.tab-links {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    flex-wrap: nowrap;
    overflow-x: auto;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-md);
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

.tab-links .tab {
    position: relative;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    transition: var(--transition);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 0 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab-links .tab::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.tab-links .tab:hover::before {
    left: 100%;
}

.tab-links .tab:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.tab-links .tab.active {
    background: rgba(255, 255, 255, 0.9);
    color: var(--primary);
    font-weight: bold;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.tab-links .slider {
    position: absolute;
    bottom: -3px;
    height: 4px;
    width: 0;
    background: var(--accent);
    border-radius: 2px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    box-shadow: 0 0 10px var(--accent);
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 10px;
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
    transition: var(--transition);
}

.tab img {
    width: 50px;
    height: 50px;
    display: block;
    margin-bottom: 5px;
    transition: var(--transition);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.tab:hover img {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
    width: 14px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-dark), #003d80);
    transform: scale(1.05);
}

::-webkit-scrollbar-horizontal {
    height: 10px;
}

::-webkit-scrollbar-track-horizontal {
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb-horizontal {
    background: var(--gradient-primary);
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb-horizontal:hover {
    background: linear-gradient(135deg, var(--primary-dark), #003d80);
    transform: scale(1.05);
}

/* Enhanced Header */
.header {
    background: var(--gradient-primary);
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,50 L100,50 L100,100 L0,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

/* Enhanced Form Elements */
form {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
    transition: var(--transition);
}

td:nth-child(odd) {
    background: linear-gradient(135deg, #e0e8ff, #d0d8f0);
    font-weight: 600;
    color: var(--primary-dark);
}

td:nth-child(even) {
    background-color: #ffffff;
}

tr:hover td {
    background-color: rgba(47, 124, 171, 0.05);
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: var(--transition);
    font-size: 14px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(47, 124, 171, 0.2);
    outline: none;
}

/* Enhanced Submit Button */
.submit-button {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.submit-button button {
    background: var(--gradient-primary);
    color: #ffffff;
    border: none;
    padding: 14px 40px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.submit-button button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.submit-button button:hover::before {
    left: 100%;
}

.submit-button button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.submit-button button:active {
    transform: translateY(1px);
}

/* Enhanced Floating Side Buttons */
.side-buttons {
    position: fixed;
    top: 20%;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.side-buttons button {
    background: var(--gradient-primary);
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    animation: pulse 2s infinite;
}

.side-buttons button:nth-child(2) {
    background: var(--gradient-secondary);
    animation-delay: 0.5s;
}

.side-buttons button:nth-child(3) {
    background: var(--gradient-accent);
    animation-delay: 1s;
}

.side-buttons button img {
    width: 28px;
    height: 28px;
    filter: invert();
    transition: var(--transition);
}

.side-buttons button:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-lg);
}

.side-buttons button:hover img {
    transform: rotate(15deg);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(47, 124, 171, 0.7);
    }
    70% {
        box-shadow: 0 0 0 12px rgba(47, 124, 171, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(47, 124, 171, 0);
    }
}

/* Enhanced Image Preview */
.image-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px dashed #ced4da;
    padding: 20px;
    border-radius: 12px;
    align-items: center;
    text-align: center;
    transition: var(--transition);
}

.image-preview-container:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-sm);
}

.image-preview-container p {
    color: #6c757d;
    font-size: 16px;
    font-style: italic;
}

.image-preview-container.hidden {
    display: none;
}

/* Enhanced Valuation Table */
.valuation-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.valuation-table th,
.valuation-table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: center;
    transition: var(--transition);
}

.valuation-table th {
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.valuation-table th::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent);
}

.valuation-table tr:nth-child(odd) td {
    background-color: #f1f8ff;
}

.valuation-table tr:hover td {
    background-color: rgba(47, 124, 171, 0.1);
    transform: translateY(2px);
}

.logo {
    /* width: 50px; */
    height: 83px;
    padding: 12px;
    padding-bottom: 33px;

}

#sidebar {
    background: #B0C4DE;
    /* Light Steel Blue */
    color: #2C3E50;
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    /* background-color: #111; */
    color: white;
    transition: left 0.3s ease;
    padding: 20px;
}

#sidebar.active {
    left: 35px;
    /* background:grey; */
}

.sidebar {
    width: 250px;
    background: #B0C4DE;
    /* Light Steel Blue */
    /* background:rgba(245, 245, 245, 0.37); Light Steel Blue */
    color: black;
    /* Dark Grayish Blue */
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar h1 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #2C3E50;
}

.sidebar a {
    padding: 15px 20px;
    margin: 10px 0;
    text-decoration: none;
    color: #2C3E50;
    /* Dark Grayish Blue */
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 70px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.sidebar a:hover,
.sidebar a.active {
    background: #4A90E2;
    /* Light Blue */
    transform: translateX(10px);
    color: white;
}

.sidebar a .icon {
    margin-right: 15px;
    font-size: 18px;
}

/* Toggle Button */
#toggleSidebar {
    border-radius: 20%;
    position: fixed;
    top: 0px;
    /* Adjusted for better placement */
    left: 0px;
    /* Adjusted for better placement */
    z-index: 1000;
    background-color: rgb(130, 183, 226);
    color: white;
    border: none;
    padding: 6px 12px;
    /* Added padding for a more clickable area */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    /* Adds a soft shadow for depth */
    transition: all 0.3s ease;
    /* Smooth transition for hover and active states */
}

/* Button hover effect */
#toggleSidebar:hover {
    background-color: #1c6abf;
    /* Slightly darker shade on hover */
    transform: scale(1);
    /* Slightly enlarges the button for a professional hover effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    /* Stronger shadow on hover */
}

/* Active state for the button */
#toggleSidebar.active {
    background-color: #1a4f82;
    /* Darker shade for active state */
    transform: rotate(180deg);
    /* Smooth rotate effect when the sidebar is active */
}

/* Button icon (if you use an icon inside the button) */
#toggleSidebar i {
    font-size: 18px;
    /* Adjust the icon size */
    transition: transform 0.3s ease;
    /* Smooth transition when rotating */
}

.watch-icon {
    margin-right: 16px;
    /* Adds space between the search text and the watch icon */
    color: #555;
    /* Optional: sets the color of the watch icon */
}

#toggleSidebar {
    border-radius: 20%;
    position: fixed;
    top: 0px;
    /* Adjust for better placement */
    /* right: -35px; Position it just outside the sidebar */
    z-index: 1001;
    background-color: rgb(130, 183, 226);
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
}

/* Button hover effect */
#toggleSidebar:hover {
    background-color: #1c6abf;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Active state for the button */
#toggleSidebar.active {
    background-color: #1a4f82;
    transform: rotate(180deg);
    /* Smooth 180-degree rotation */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Sidebar */
#sidebar.active+#toggleSidebar {
    right: 250px;
    /* Adjust so button moves into view */
}

/* Sidebar when active */
#sidebar.active {
    left: 0px;
}

/* Sidebar hidden state */
#sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background: #B0C4DE;
    color: white;
    transition: left 0.3s ease;
}

/* Rotating Text Animation */
.rotating-text {
    color: var(--primary-dark);
    perspective: 1000px;
    font-size: 1.8rem;
    font-weight: 700;
    width: 100%;
    animation: rotate360 6s linear infinite;
    display: inline-block;
    margin-bottom: 15px;
    transform-origin: center center;
    text-align: center;
    font-style: italic;
    text-shadow: 
        2px 2px 4px rgba(255, 255, 255, 0.8),
        4px 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes rotate360 {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

/* Logo Styling */
.logo {
    height: 90px;
    padding: 15px;
    padding-bottom: 35px;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05) rotate(2deg);
}

/* Modal Enhancements */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.5s ease-out;
}

.modal-content {
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 14px;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    border-radius: 16px;
    margin: auto;
    margin-top: 50px;
    padding: 30px 40px;
    border: none;
    width: 80%;
    max-width: 700px;
    transform: scale(0.9);
    animation: scaleUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.modal-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.close {
    float: right;
    color: #e74c3c;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1060;
}

.close:hover {
    color: #c0392b;
    transform: rotate(90deg) scale(1.2);
}

.modal-content ul {
    list-style-type: decimal;
    margin-top: 20px;
    padding-left: 30px;
    color: #555;
}

.modal-content ul li {
    margin-bottom: 12px;
    line-height: 1.6;
    padding-left: 10px;
    transition: var(--transition);
    border-left: 3px solid transparent;
    padding-left: 15px;
}

.modal-content ul li:hover {
    transform: translateX(8px);
    border-left: 3px solid var(--accent);
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .side-buttons {
        top: 15%;
        right: 10px;
    }
    
    .side-buttons button {
        width: 50px;
        height: 50px;
    }
    
    .tab-links {
        padding: 8px 10px;
    }
    
    .tab-links .tab {
        padding: 8px 15px;
        font-size: 11px;
    }
    
    .modal-content {
        width: 90%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .tab-links .tab {
        padding: 6px 12px;
        font-size: 10px;
    }
    
    .header {
        font-size: 16px;
        padding: 12px;
    }
    
    td {
        padding: 10px;
        font-size: 14px;
    }
    
    input[type="text"] {
        padding: 10px;
        font-size: 14px;
    }
    
    .side-buttons {
        top: 10%;
        right: 5px;
    }
    
    .side-buttons button {
        width: 45px;
        height: 45px;
    }
    
    .side-buttons button img {
        width: 20px;
        height: 20px;
    }
    
    .rotating-text {
        font-size: 1.4rem;
    }
    
    .logo {
        height: 70px;
    }
}

/* Additional Animations */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px var(--primary);
    }
    50% {
        box-shadow: 0 0 20px var(--primary);
    }
    100% {
        box-shadow: 0 0 5px var(--primary);
    }
}

.float-animation {
    animation: float 3s ease-in-out infinite;
}

.glow-animation {
    animation: glow 2s ease-in-out infinite;
}

/* Hover effects for all interactive elements */
button, .tab, a {
    transition: var(--transition);
}

/* Custom selection color */
::selection {
    background: var(--primary);
    color: white;
}

::-moz-selection {
    background: var(--primary);
    color: white;
}