/* Import fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@400;700&display=swap');

/* =========================
   CSS Custom Properties
========================= */
:root {
    --color-background: #0f0f3d;
    --color-primary: #ff4081;
    --color-accent: #3d8bfd;
    --color-text: #e0e0e0;
    --color-white: #ffffff;
    --color-border: rgba(255, 255, 255, 0.15);
    --font-main: 'Inter', sans-serif;
    --font-body: 'Merriweather', serif;
    --transition-speed: 0.3s;
}

/* =========================
   Global Styles
========================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(270deg, #0f0f3d, #1a1a4f, #0f0f3d);
    background-size: 600% 600%;
    animation: gradientShift 20s ease infinite;
    font-family: var(--font-body);
    color: var(--color-text);
    line-height: 1.6;
    min-height: 100vh;
}

/* Gradient animation */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* =========================
   Layout Containers
========================= */
#toggleSidebar {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--color-primary);
    border: none;
    color: var(--color-white);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: transform var(--transition-speed);
}

#toggleSidebar:hover {
    transform: translateY(-2px);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: rgba(15, 15, 61, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar .logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar h1 {
    font-family: var(--font-main);
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.sidebar .rotating-text {
    font-size: 0.9rem;
    color: var(--color-text);
    margin-bottom: 20px;
    animation: textRotate 5s linear infinite alternate;
}

@keyframes textRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(3deg); }
}

.sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-text);
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.sidebar a.active,
.sidebar a:hover {
    background-color: rgba(255, 64, 129, 0.2);
    transform: translateX(5px);
}

.sidebar a i {
    margin-right: 10px;
}

/* =========================
   Form Styles
========================= */
.form-container {
    margin-left: 280px;
    padding: 30px;
    max-width: 1200px;
}

.header {
    font-family: var(--font-main);
    background: var(--color-primary);
    color: var(--color-white);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}

.valuation-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(15, 15, 61, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.valuation-table td,
.valuation-table th {
    padding: 12px 15px;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text);
}

.valuation-table th {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: left;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text);
    font-family: var(--font-body);
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

input[type="text"]:focus,
select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 8px rgba(255, 64, 129, 0.4);
    outline: none;
}

.amenities-table th {
    text-align: center;
}

/* =========================
   Buttons
========================= */
.submit-button {
    text-align: center;
    margin-top: 20px;
}

.submit-button button {
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 12px 25px;
    font-family: var(--font-main);
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
}

.submit-button button:hover {
    background: #e03674;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 64, 129, 0.4);
}

/* =========================
   Tabs
========================= */
.tab-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tab {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-family: var(--font-main);
    font-weight: 600;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.tab:hover {
    background: rgba(61, 139, 253, 0.2);
    transform: translateY(-2px);
}

.tab.active {
    background: var(--color-primary);
    color: var(--color-white);
}

.slider {
    height: 3px;
    background: var(--color-primary);
    transition: left var(--transition-speed), width var(--transition-speed);
}

/* =========================
   Modal Styles
========================= */
#myModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.6);
}

#myModal .modal-content {
    background: rgba(15, 15, 61, 0.95);
    color: var(--color-text);
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.close {
    color: var(--color-white);
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color var(--transition-speed);
}

.close:hover {
    color: var(--color-primary);
}

/* =========================
   Image and File Inputs
========================= */
#imagePreviewContainer img {
    max-width: 100px;
    margin: 5px;
    border-radius: 8px;
    transition: transform var(--transition-speed);
}

#imagePreviewContainer img:hover {
    transform: scale(1.05);
}

/* =========================
   Responsive Design
========================= */
@media (max-width: 1200px) {
    .form-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .sidebar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    #toggleSidebar {
        top: 10px;
        left: 10px;
        padding: 8px 12px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        backdrop-filter: blur(5px);
    }

    .form-container {
        margin-left: 0;
        padding: 20px;
    }

    .tab-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    input[type="text"],
    select {
        padding: 8px;
        font-size: 0.9rem;
    }

    .submit-button button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
