* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f8fb;
    min-height: 100%;
    /* padding: 20px; */
    margin-top: 140px;
    position: relative;
}

.fixed-property-type-row {
    position: fixed;
    top: 100px;
    /* below tab-links */
    left: 0;
    width: 100%;
    z-index: 998;
    background-color: white;
    display: table;
    table-layout: fixed;
}

/* Fix the alert row */
.fixed-alert-row {
    position: fixed;
    top: 150px;
    /* below tab-links + dropdown row */
    left: 0;
    width: 100%;
    z-index: 997;
    background-color: lightyellow;
    display: table;
    table-layout: fixed;
}

.form-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Tab Links Styling */
/* Fixed Navbar - Tab Links */
.tab-links {
    position: fixed;
    /* Fixed positioning at the top */
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* Ensure it stays above other elements */

    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 5px;
    flex-wrap: nowrap;
    overflow-x: auto;
    background-color: #f5f5f5;
}

/* Style for buttons inside .tab-links */
.tab-links .tab {
    position: relative;
    background-color: white;
    color: black;
    border: none;
    padding: 8px 25px;
    border-radius: 65px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    font-size: 10px;
    font-style: oblique;
    font-weight: bold;
}

/* Active button styling */
.tab-links .tab.active {
    color: black;
    font-weight: bold;
}

/* Slider effect */
.tab-links .slider {
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 0;
    background-color: #0056b3;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

/* General tab styling */
.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 8px;
    margin-top: 7px;
    font-weight: bold;
    text-align: center;
}

.tab img {
    width: 50px;
    height: 50px;
    display: block;
    margin-bottom: 3px;
}

/* Optional: Adjust body or main content margin to accommodate the fixed navbar height */


/* Styling the scrollbar for the entire page */
::-webkit-scrollbar {
    width: 12px;
    /* Width of the vertical scrollbar */
    height: 10px;
    /* Height of horizontal scrollbar */
}

/* Styling the scrollbar track */
::-webkit-scrollbar-track {
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    /* Light gradient track */
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

/* Styling the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2f7cab, #0056b3);
    /* Gradient thumb */
    border-radius: 10px;
    /* Rounded corners */
    border: 3px solid transparent;
    /* Add space around thumb */
    background-clip: content-box;
    /* Ensures the thumb’s background doesn’t overlap the border */
    transition: background 0.3s ease, transform 0.3s ease;
    /* Smooth transition for hover */
}

/* Hover effect for the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
    /* Darker gradient on hover */
    transform: scale(1.1);
    /* Slightly enlarge the thumb */
}

/* Styling the horizontal scrollbar */
::-webkit-scrollbar-horizontal {
    height: 8px;
}

/* Styling the horizontal scrollbar track */
::-webkit-scrollbar-track-horizontal {
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    /* Light gradient track */
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling the horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal {
    background: linear-gradient(135deg, #2f7cab, #0056b3);
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
    transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover effect for horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
    transform: scale(1.1);
    /* Slightly enlarge the thumb */
}

/* Header Styling */
.header {
    background-color: #2f7cab;
    color: #ffffff;
    padding: 10px;
    margin-left: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
}

/* Main Content Styling */
form {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    text-align: left;
    vertical-align: middle;
}

td:nth-child(odd) {
    background-color: #e0e0ff;
    font-weight: bold;
}

td:nth-child(even) {
    background-color: #f9f9f9;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

/* Submit Button Styling */
.submit-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.submit-button button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-button button:hover {
    background-color: #218838;
}

/* Floating Side Buttons */
.side-buttons {
    position: fixed;
    top: 20%;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.side-buttons button {
    background-color: #2f7cab;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.side-buttons button img {
    width: 24px;
    height: 24px;
    filter: invert();
}

.side-buttons button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .side-buttons {
        top: 15%;
        right: 10px;
    }

    .tab-links {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .tab-links button {
        padding: 8px 10px;
    }

    .header {
        font-size: 16px;
    }

    td {
        font-size: 14px;
    }

    input[type="text"] {
        font-size: 14px;
    }

    .side-buttons {
        top: 10%;
        right: 5px;
    }
}

.image-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    background-color: #f8f9fa;
    border: 2px dashed #dcdcdc;
    padding: 10px;
    border-radius: 8px;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}

.image-preview-container p {
    color: #888;
    font-size: 14px;
}

.image-preview-container.hidden {
    display: none;
}

/* File input trigger button styling */
.side-buttons button {
    background-color: #2f7cab;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.valuation-table {
    width: 100%;
    border-collapse: collapse;
    /* margin-bottom: 20px; */
    font-size: 15px;
    /* margin-top: -1.1%; */
}

.valuation-table th,
.valuation-table td {
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
}

.valuation-table th {
    background-color: #2f7cab;
    color: white;
    font-weight: bold;
}

.valuation-table tr:nth-child(odd) td {
    background-color: #e9f5fb;
}

.valuation-table td {
    background-color: #fff;
    font-weight: normal;
}