  /* Basic Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
  }

  /* Body Styling */
  body {
      background-color: #f4f8fb;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
  }

  /* Form Container Styling */
  .form-container {
      /* background-color: #ffffff; */
      width: 100%;
      padding: 20px;
      border-radius: 8px;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      display: flex;
      gap: 20px;
  }

  /* Tab Links Styling */
  /* Fixed Navbar - Tab Links */
  .tab-links {
      position: fixed;
      /* Fixed positioning at the top */
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      /* Ensure it stays above other elements */

      display: flex;
      justify-content: space-between;
      padding: 8px;
      border-radius: 5px;
      flex-wrap: nowrap;
      overflow-x: auto;
      background-color: #f5f5f5;
  }

  /* Style for buttons inside .tab-links */
  .tab-links .tab {
      position: relative;
      background-color: white;
      color: black;
      border: none;
      padding: 8px 25px;
      border-radius: 65px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;
      font-size: 10px;
      font-style: oblique;
      font-weight: bold;
  }

  /* Active button styling */
  .tab-links .tab.active {
      color: black;
      font-weight: bold;
  }

  /* Slider effect */
  .tab-links .slider {
      position: absolute;
      bottom: 0;
      height: 4px;
      width: 0;
      background-color: #0056b3;
      border-radius: 2px;
      transition: all 0.3s ease-in-out;
  }

  /* General tab styling */
  .tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 8px;
      margin-top: 7px;
      font-weight: bold;
      text-align: center;
  }

  .tab img {
      width: 50px;
      height: 50px;
      display: block;
      margin-bottom: 3px;
  }

  /* Optional: Adjust body or main content margin to accommodate the fixed navbar height */
  body {
      margin: 0;
      padding-top: 80px;
      /* Adjust this value based on your navbar's height */
  }

  /* Form Fields Styling */
  .form-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      width: 100%;
  }

  .form-group label {
      width: 100%;
      font-weight: bold;
      color: #333;
  }

  .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      background-color: #f9f9f9;
  }

  /* Right-Side Buttons Styling */
  .side-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 25%;
      margin-top: 6%;
  }

  .side-buttons button {
      background-color: #2f7cab;
      color: #ffffff;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
  }

  .side-buttons button:hover {
      background-color: #0056b3;
  }

  /* Submit Button Styling */
  .submit-button {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      width: 100%;
  }

  .submit-button button {
      background-color: #28a745;
      color: #ffffff;
      border: none;
      padding: 10px 30px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s;
  }

  .submit-button button:hover {
      background-color: #218838;
  }

  .tab-links a {
      text-decoration: none;
      color: white;
  }

  .preview {
      display: block;
      margin-top: 10px;
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px;
      background-color: #f9f9f9;
  }

  /* Global Styles */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
  }

  .container {
      width: 90%;
      max-width: 1000px;
      margin: 20px auto;
      background: #fff;
      border: 10px solid #2f7cab;
      border-radius: 8px;
      padding: 20px;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }

  h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #2f7cab;
      text-transform: uppercase;
  }

  /* Grid Layout */
  .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
  }

  .grid-item {
      background: #f9f9f9;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
  }

  label {
      font-weight: bold;
      margin-bottom: 10px;
      color: #555;
  }

  input[type="file"] {
      padding: 5px;
      font-size: 14px;
  }

  /* Submit Button */
  .submit-button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background: #2f7cab;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-transform: uppercase;
  }

  .submit-button:hover {
      background: #468bb6;
  }