* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f8fb;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Form Container Styling */
.form-container {
    width: 100%;
    max-width: 1262px;
    padding: 0px;
    display: flex;
    gap: 3px;
    flex-direction: column;
}

/* Tab Links Styling */
/* Fixed Navbar - Tab Links */
.tab-links {
    position: fixed;
    /* Fixed positioning at the top */
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* Ensure it stays above other elements */

    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 5px;
    flex-wrap: nowrap;
    overflow-x: auto;
    background-color: #f5f5f5;
}

/* Style for buttons inside .tab-links */
.tab-links .tab {
    position: relative;
    background-color: white;
    color: black;
    border: none;
    padding: 8px 25px;
    border-radius: 65px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    font-size: 10px;
    font-style: oblique;
    font-weight: bold;
}

/* Active button styling */
.tab-links .tab.active {
    color: black;
    font-weight: bold;
}

/* Slider effect */
.tab-links .slider {
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 0;
    background-color: #0056b3;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

/* General tab styling */
.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 8px;
    margin-top: 7px;
    font-weight: bold;
    text-align: center;
}

.tab img {
    width: 50px;
    height: 50px;
    display: block;
    margin-bottom: 3px;
}

/* Optional: Adjust body or main content margin to accommodate the fixed navbar height */
body {
    margin: 0;
    padding-top: 80px;
    /* Adjust this value based on your navbar's height */
}

.main-content {
    margin-top: 110px;
}

/* Header Styling */
.header {
    background-color: #2f7cab;
    color: #ffffff;
    padding: 7px;
    margin-top: -18px;
    text-align: center;
    font-weight: bold;
    border-radius: 25px;
}

/* Main Content Styling */

/* Form Fields Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-right: 20px;
}

td {
    padding: 6px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 500px;

}

td:nth-child(odd) {
    background-color: #e0e0ff;
    font-weight: bold;
}


td:nth-child(even) {
    background-color: #f9f9f9;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Right-Side Buttons Styling */
/* Adjusted Layout for Side Buttons Section */
.main-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* Align items to the left */
    align-items: flex-start;
    gap: 20px;
    /* Add space between the side buttons and the table */
}

/* Updated Side Buttons Styling for Right Side Alignment */
.side-buttons {
    display: flex;
    flex-direction: column;
    /* Arrange buttons vertically */
    gap: 8px;
    /* Add spacing between buttons */
    position: absolute;
    /* Position relative to the parent container */
    right: -1px;
    /* Align to the right edge of the container */
    top: 144px;
    /* Align with the top of the container */
    padding: 12px;
    /* Add padding for spacing from the table */
}

.side-buttons button {

    background-color: #2f7cab;

    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5%;

    transition: background-color 0.3s;
}

.side-buttons button img {
    filter: invert();
}

.side-buttons button:hover {
    background-color: #0056b3;

}




/* Submit Button Styling */
.submit-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.submit-button button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-button button:hover {
    background-color: #218838;
}

.amenities-table {
    margin-top: 4.6%;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.amenities-table th,
.amenities-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.section-title {
    background-color: #2f7cab;
    color: #fff;
    font-weight: bold;
}

.amenities-table th {
    background-color: #e5f1fb;
    color: #333;
}

.amenities-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.amenities-table tr:nth-child(odd) {
    background-color: #fff;
}