body {
  font-family: Arial, sans-serif;
  font-size:8px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.container {
  width:96%;
  /* max-width: 1190px; */
  margin: 5px auto;
  padding: 0;
  border: 1px solid #000;
  box-sizing: border-box;
}

.content{
    width:96%;
    margin: -60px auto;
    padding:2px;
    margin-bottom:0px;
  }
  
  header {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width:90px;
    margin-left:10px;
    height: auto;
  }
 
  .header-content {
    text-align: center;
    flex: 1;
  }
  
  header h1 {
    margin: 0;
    font-weight: bolder;
    font-size:20px;
    color: #a60000;
  }
  
  header p {
    margin: 2px 0;
    font-size:10px;
    font-weight: bolder;
    color: #9e2424;
  }
  
  .section-header {
    margin-top:5px;
    text-align: center;
  }
h4{
  text-align: center;
  margin-top:-50px;
  font-size: medium;
  margin-bottom:-5px;
}

table {
  width: 100%;
  border-collapse: collapse;
margin-top:0px;
}

table, th, td {
  border: 1px solid #000;
  text-align: center;

}

th, td {
  padding:9px;
  text-align: left;
  font-size:12px;
}

th {
  text-align: center;
}
h3{
  font-size: small;
  margin-left:10px;
}
td input {
  width: 100%;
  border: none;
  padding:3px;
  box-sizing: border-box;
  font-size:10px;
  font-weight:600;
  text-align: center;
  
}

td input:focus {
  outline: none;
}
textarea{
width:98%;
height:100px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 images per row */
  gap:10px;
  justify-content:space-between;
  margin-top:20px;
  align-items:center;
}
.image-gallery img {
  width: 100%;
  height:auto;
  border: 1px solid #ccc;
  object-fit: cover;
  border-radius:5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.image-gallery p {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #333;
}
textarea {
  width: 100%; /* Optional: Adjust width as needed */
  height: 200px; /* Minimum height to avoid too small textarea */
  resize: none; /* Prevent manual resizing */
  overflow-y: hidden; /* Hide scrollbar */
  font-family: Arial, Helvetica, sans-serif;
}

button{
padding:8px;
margin-left:45%;
background-color:#99c3ee ;
font-weight:500;
font-style:italic;
}
button:hover{
background-color:#DDD9C3 ;
}
@media print{
body{
  margin:0;
}
button{
  display:none;
  margin-left:30%;
}

}

pre{
  font-weight: 400;
  font-size:15px;
  font-family: Arial, Helvetica, sans-serif;
}

  