body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.header-container {
    border: 1.5px solid black; 
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom:-20px;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #000;
    box-sizing: border-box;
}

.logo img {
    width: 150px; /* Adjust according to actual logo size */
    height: auto;
    margin-right: 20px;
}
.header-text {
    text-align: center;
    width: 100%;
}
h1 {
    color: #044485;
    font-size: 34px;
    font-weight:900;
    margin: 0;
    font-style: oblique;
    font-family:Georgia, serif;
}


.sub-heading {
    font-size: 18px;
    margin: 5px 0;
    font-weight: 600;
}

.address {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
}

h4{
  text-align: center;
  font-weight:700;
  padding:4px;
  border: 1px solid black;
  margin-top:-20px;
  margin-bottom:-20px;
}
h3 {
    background-color:rgba(216,216,216,255);
    border: 1px solid black;
    padding: 5px;
    margin-top:-12px;
    text-align:center;
    font-weight:700;
    font-family: Georgia, serif;
  }
  .number-column {
    width: 40px;
    text-align: center;
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top:20px;
    margin-bottom:5px;
}

th, td {
    border: 1.5px solid black;
    padding: 8px;
    text-align: left;
    font-weight: 600;
}

input {
    width: 95%;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    text-align: center;
   
}
 .number-column {
            width: 40px;
            text-align: center;
            font-weight: bold;
        }
#Highlight{
    background-color:rgba(245,228,207,255);
}
#Align{
text-align: center;
}

pre{
    font-size:15px;
    font-family: Arial, sans-serif;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
}
  .clean-textarea {
    width: 100%;
    min-height: 30px;
    padding: 5px;
    font-size: 14px;
    font-family: inherit;
    background: transparent;
    border: none;
    outline: none;
    resize: none;
    overflow: hidden;
    color: inherit;
  }
textarea{    
  margin-top:5px;
border:0.2px solid grey;
background-color: transparent;
height:auto;
width:100%;
 font-family: Arial, Helvetica, sans-serif;
}
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.image-gallery div {
    text-align: center;

    padding: 10px;
    border-radius: 8px;
 
    width: 45%; /* Two per row in A4 size */
    box-sizing: border-box;
    height: auto;
    page-break-inside: avoid; /* Avoid splitting image blocks */
}

.image-gallery img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.image-gallery p {
    margin-top: 8px;
    font-size: 13px;
    color: #333;
}

    /* Print-specific rules */
    @media print {
      .no-print {
        display: none !important;
      }

      body {
        margin: 0;
      }
 
    }


    
    .google-map-container {
    max-width: 90%;           /* Keep container within page width */
    margin: 20px auto;        /* Center it with spacing */
    border: 2px solid #ccc;   /* Light gray border */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    background-color: #f9f9f9; /* Optional: light background */
    border-radius: 8px;       /* Rounded corners */
    text-align: center;       /* Center image and caption */
}

.google-map-container img {
    max-width: 100%;          /* Scale image to container */
    height: auto;             /* Keep image aspect ratio */
    display: inline-block;
    border: 1px solid #999;   /* Border around the image itself */
    border-radius: 4px;
}

  button{
    padding:8px;
    margin-left:45%;
    background-color:#808485;
    color:white;
    font-weight:700;
    font-style:italic;
  }
  button:hover{
    background-color:rgba(216,216,216,255);
    color:white;
  }
  @media print{
    }
    button{
    body{
      margin:0;
      display:none;
      margin-left:30%;
    }
}

 .wrap-sim {
    width: 95%;
    min-height: 30px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    font-family: inherit;
    line-height: 1.4;
    box-sizing: border-box;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  #fakeWrap {
    visibility: hidden;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
