.section {
    /* border-top: 2px solid #2f7cab; */
    padding: 10px 20px;
    margin-top: 3.7%;
}

.section:first-child {
    border-top: none;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f8fb;
        min-height: 100%;
        /* padding: 20px; */
        position: relative;
    }

    .form-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
 /* Tab Links Styling */
.tab-links {
    display: flex;
    justify-content: space-between; /* Spread buttons evenly across the container */
    padding:8px;
    border-radius: 5px;
    flex-wrap: nowrap; /* Ensures no wrapping */
    overflow-x: auto; /* Handles overflow */
}

.tab-links button {
     background-color:white;
    color:black;
    border: none;
    padding:8px 25px;
    border-radius: 65px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    font-size:8px;
    font-style: italic;
}

.tab:hover{
color:black;
}

.tab-links button.active {   
color:black;
}

.tab {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 10px;
border: none;
background: none;
cursor: pointer;
font-size:8px;
margin-top:7px;
font-weight: bold;
text-align: center;
}

.tab img {
width: 50px;
height: 50px;
display: block;
}

/* Tab Links Styling */
.tab-links {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 8px;
    border-radius: 5px;
    flex-wrap: nowrap;
    overflow-x: auto;
    background-color: #f5f5f5; /* Optional background */
    position: relative;
}

/* Style for buttons */
.tab-links .tab {
    position: relative;
    background-color: white;
    color: black;
    border: none;
    padding: 8px 25px;
    border-radius: 65px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    font-size: 10px;
    font-style: oblique;
    font-weight: bold;
}

/* Active button styling */
.tab-links .tab.active {
    color: black;
    font-weight: bold;
}

/* Slider effect */
.tab-links .slider {
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 0;
    background-color:#0056b3;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

    /* Styling the scrollbar for the entire page */
::-webkit-scrollbar {
width: 12px; /* Width of the vertical scrollbar */
height: 10px; /* Height of horizontal scrollbar */
}

/* Styling the scrollbar track */
::-webkit-scrollbar-track {
background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Light gradient track */
border-radius: 10px; /* Rounded corners */
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Styling the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
background: linear-gradient(135deg, #2f7cab, #0056b3); /* Gradient thumb */
border-radius: 10px; /* Rounded corners */
border: 3px solid transparent; /* Add space around thumb */
background-clip: content-box; /* Ensures the thumb’s background doesn’t overlap the border */
transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect for the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
background: linear-gradient(135deg, #0056b3, #003d80); /* Darker gradient on hover */
transform: scale(1.1); /* Slightly enlarge the thumb */
}

/* Styling the horizontal scrollbar */
::-webkit-scrollbar-horizontal {
height: 8px;
}

/* Styling the horizontal scrollbar track */
::-webkit-scrollbar-track-horizontal {
background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Light gradient track */
border-radius: 10px;
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling the horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal {
background: linear-gradient(135deg, #2f7cab, #0056b3);
border-radius: 10px;
border: 3px solid transparent;
background-clip: content-box;
transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover effect for horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal:hover {
background: linear-gradient(135deg, #0056b3, #003d80);
transform: scale(1.1); /* Slightly enlarge the thumb */
}

    /* Header Styling */
    .header {
        background-color: #2f7cab;
        color: #ffffff;
        padding: 10px;
        /* margin-left:20px; */
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
    }

    /* Main Content Styling */
    form {
        width: 100%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 8px;
        text-align: left;
        vertical-align: middle;
    }

    td:nth-child(odd) {
        background-color: #e0e0ff;
        font-weight: bold;
    }

    td:nth-child(even) {
        background-color: #f9f9f9;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
    }

    /* Submit Button Styling */
    .submit-button {
        display: flex;
    }

    .submit-button button {
        background-color: #28a745;
        color: #ffffff;
        border: none;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .submit-button button:hover {
        background-color: #218838;
    }

    /* Floating Side Buttons */
    .side-buttons {
        position: fixed;
        top: 20%;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1000;
    }

    .side-buttons button {
        background-color: #2f7cab;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
    }

    .side-buttons button img {
        width: 24px;
        height: 24px;
        filter: invert();
    }

    .side-buttons button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .side-buttons {
            top: 15%;
            right: 10px;
        }

        .tab-links {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 480px) {
        .tab-links button {
            padding: 8px 10px;
        }

        .header {
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        input[type="text"] {
            font-size: 14px;
        }

        .side-buttons {
            top: 10%;
            right: 5px;
        }
    }
    .image-preview-container {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-top: 20px;
background-color: #f8f9fa;
border: 2px dashed #dcdcdc;
padding: 10px;
border-radius: 8px;
/* justify-content: center; */
align-items: center;
text-align: center;
}

.image-preview-container p {
color: #888;
font-size: 14px;
}

.image-preview-container.hidden {
display: none;
}

/* File input trigger button styling */
.side-buttons button {
background-color: #2f7cab;
border: none;
padding: 10px;
cursor: pointer;
border-radius: 50%;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 0.3s;
}

.valuation-table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
font-size: 15px;
margin-top: -1.1%;
}

.valuation-table th,
.valuation-table td {
border: 1px solid #333;
padding: 8px;
text-align: center;
}

.valuation-table th {
background-color: #2f7cab;
color: white;
font-weight: bold;
}

.valuation-table tr:nth-child(odd) td {
background-color: #e9f5fb;
}

.valuation-table td {
background-color: #fff;
font-weight: normal;
}
.section {
width: 100%;
    /* border-top: 2px solid #2f7cab; */
    /* padding: 10px 20px; */
    /* margin-top: 3.7%; */
}

.section:first-child {
    border-top: none;
}
h2 {
    font-size:15px;
    /* border-radius: 5px; */
    background-color: #2f7cab;
    color: #ffffff;
    padding: 10px;
    /* margin:auto; */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
    font-size: 13px;
    line-height: 1.6;
}
.submit-button {
    display: flex;
    justify-content: center;
    width: 100%;
}

.submit-button button {
    background-color: #28a745;
    color: #ffffff;
    margin: 20px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-button button:hover {
    background-color: #218838;
}
.section {
    /* border-top: 2px solid #2f7cab; */
    padding: 10px 20px;
    margin-top: 3.7%;
}

.section:first-child {
    border-top: none;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f8fb;
        min-height: 100%;
        /* padding: 20px; */
        position: relative;
    }

    .form-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    /* Styling the scrollbar for the entire page */
::-webkit-scrollbar {
width: 12px; /* Width of the vertical scrollbar */
height: 10px; /* Height of horizontal scrollbar */
}

/* Styling the scrollbar track */
::-webkit-scrollbar-track {
background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Light gradient track */
border-radius: 10px; /* Rounded corners */
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Styling the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
background: linear-gradient(135deg, #2f7cab, #0056b3); /* Gradient thumb */
border-radius: 10px; /* Rounded corners */
border: 3px solid transparent; /* Add space around thumb */
background-clip: content-box; /* Ensures the thumb’s background doesn’t overlap the border */
transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect for the scrollbar thumb */  
::-webkit-scrollbar-thumb:hover {
background: linear-gradient(135deg, #0056b3, #003d80); /* Darker gradient on hover */
transform: scale(1.1); /* Slightly enlarge the thumb */
}

/* Styling the horizontal scrollbar */
::-webkit-scrollbar-horizontal { 
height: 8px;
}

/* Styling the horizontal scrollbar track */
::-webkit-scrollbar-track-horizontal {
background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Light gradient track */
border-radius: 10px;
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling the horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal {
background: linear-gradient(135deg, #2f7cab, #0056b3);
border-radius: 10px;
border: 3px solid transparent;
background-clip: content-box;
transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover effect for horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal:hover {
background: linear-gradient(135deg, #0056b3, #003d80);
transform: scale(1.1); /* Slightly enlarge the thumb */
}                                                                                           

    /* Header Styling */
    .header {                                                                                                                
        background-color: #2f7cab;
        color: #ffffff;
        padding: 10px;
        /* margin-left:20px; */
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
    }

    /* Main Content Styling */
    form {
        width: 100%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 8px;
        text-align: left;
        vertical-align: middle;
    }

    td:nth-child(odd) {
        background-color: #e0e0ff;
        font-weight: bold;
    }

    td:nth-child(even) {
        background-color: #f9f9f9;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
    }

    /* Floating Side Buttons */
    .side-buttons {
        position: fixed;
        top: 20%;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1000;
    }

    .side-buttons button {
        background-color: #2f7cab;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
    }

    .side-buttons button img {
        width: 24px;
        height: 24px;
        filter: invert();
    }

    .side-buttons button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .side-buttons {
            top: 15%;
            right: 10px;
        }

        .tab-links {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 480px) {
        .tab-links button {
            padding: 8px 10px;
        }

        .header {
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        input[type="text"] {
            font-size: 14px;
        }

        .side-buttons {
            top: 10%;
            right: 5px;
        }
    }
    .image-preview-container {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-top: 20px;
background-color: #f8f9fa;
border: 2px dashed #dcdcdc;
padding: 10px;
border-radius: 8px;
/* justify-content: center; */
align-items: center;
text-align: center;
}

.image-preview-container p {
color: #888;
font-size: 14px;
}

.image-preview-container.hidden {
display: none;
}

/* File input trigger button styling */
.side-buttons button {
background-color: #2f7cab;
border: none;
padding: 10px;
cursor: pointer;
border-radius: 50%;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 0.3s;
}

.valuation-table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
font-size: 15px;
margin-top: -1.1%;
}

.valuation-table th,
.valuation-table td {
border: 1px solid #333;
padding: 8px;
text-align: center;
}

.valuation-table th {
background-color: #2f7cab;
color: white;
font-weight: bold;
}

.valuation-table tr:nth-child(odd) td {
background-color: #e9f5fb;
}

.valuation-table td {
background-color: #fff;
font-weight: normal;
}
.section {
width: 100%;
    /* border-top: 2px solid #2f7cab; */
    /* padding: 10px 20px; */
    /* margin-top: 3.7%; */
}

.section:first-child {
    border-top: none;
}
h2 {
    font-size:15px;
    /* border-radius: 5px; */
    background-color: #2f7cab;
    color: #ffffff;
    padding: 10px;
    /* margin:auto; */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
    font-size: 13px;
    line-height: 1.6;
}

.rotating-text {
        color:black;
perspective: 1000px; /* Adds a 3D perspective effect */
font-size: 1.5rem;
font-weight:bold;
width: 100%;
animation: rotate360 3s linear infinite;
display: inline-block;
margin-bottom:10px;
transform-origin: center center; /* Rotates around its center */
text-align:center;
/* margin-left:20px; */
font-style: italic;
text-shadow: 
1px 1px 2px rgba(235, 244, 243, 0.97),
2px 2px 4px rgba(246, 242, 242, 0.4),
3px 3px 6px rgba(249, 252, 252, 0.89),
4px 4px 8px rgba(248, 242, 247, 0.93),
5px 5px 10px rgba(232, 236, 237, 0.4);
}

/* Keyframes for rotating the text */
@keyframes rotate360 {
0% {
  transform: rotateY(0deg); /* Starts with no rotation */
}
50% {
  transform: rotateY(0deg); /* Half rotation */
}
100% {
  transform: rotateY(360deg); /* Full rotation */
}
}
.logo {
/* width: 50px; */
height: 83px;
padding: 12px;
padding-bottom: 33px;

}
#sidebar {
background: #B0C4DE; /* Light Steel Blue */
color: #2C3E50; 
position: fixed;
left: -250px;
top: 0;
width: 250px;
height: 100%;
/* background-color: #111; */
color: white;
transition: left 0.3s ease;
padding: 20px;
}

#sidebar.active {
left: 35px;
/* background:grey; */
}
.sidebar {
width: 250px;
background: #B0C4DE; /* Light Steel Blue */
/* background:rgba(245, 245, 245, 0.37); Light Steel Blue */
color: black; /* Dark Grayish Blue */
padding:20px;
height: 100vh;
position: fixed;
left: 0;
top: 0;
z-index: 1000;
transition: transform 0.3s ease-in-out;
}
.sidebar.hidden {
transform: translateX(-100%);
}
.sidebar h1 {
    font-size:20px;
    margin-bottom: 20px;
    color: #2C3E50;
    margin-top:10px;
  }


.sidebar a {
padding: 15px 20px;
  margin: 10px 0;
  text-decoration: none;
  color: #2C3E50; /* Dark Grayish Blue */
  font-size:16px;
  font-style: italic;
  font-weight: 500;
  margin-bottom:40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.sidebar a:hover,
.sidebar a.active {
background: #4A90E2; /* Light Blue */
transform: translateX(10px);
color: white;
}
.sidebar a .icon {
margin-right: 15px;
font-size: 18px;
}
/* Toggle Button */
#toggleSidebar {
border-radius: 20%;
position: fixed;
top: 0px; /* Adjusted for better placement */
left: 0px; /* Adjusted for better placement */
z-index: 1000;
background-color:rgb(130, 183, 226); 
color: white;
border: none;
padding: 6px 12px; /* Added padding for a more clickable area */
cursor: pointer;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Adds a soft shadow for depth */
transition: all 0.3s ease; 
/* Smooth transition for hover and active states */
}

/* Button hover effect */
#toggleSidebar:hover {
background-color: #1c6abf; /* Slightly darker shade on hover */
transform: scale(1); /* Slightly enlarges the button for a professional hover effect */
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Active state for the button */
#toggleSidebar.active {
background-color: #1a4f82; /* Darker shade for active state */
transform: rotate(180deg); /* Smooth rotate effect when the sidebar is active */
}

/* Button icon (if you use an icon inside the button) */
#toggleSidebar i {
font-size: 18px; /* Adjust the icon size */
transition: transform 0.3s ease; /* Smooth transition when rotating */
}
.watch-icon {
margin-right: 16px; /* Adds space between the search text and the watch icon */
color: #555; /* Optional: sets the color of the watch icon */
}
#toggleSidebar {
border-radius: 20%;
position: fixed;
top: 0px; /* Adjust for better placement */
/* right: -35px; Position it just outside the sidebar */
z-index: 1001;
background-color: rgb(130, 183, 226);
color: white;
border: none;
padding: 6px 12px;
cursor: pointer;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
transition: all 0.3s ease;
}

/* Button hover effect */
#toggleSidebar:hover {
background-color: #1c6abf;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Active state for the button */
#toggleSidebar.active {
background-color: #1a4f82;
transform: rotate(180deg); /* Smooth 180-degree rotation */
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Sidebar */
#sidebar.active + #toggleSidebar {
right: 250px; /* Adjust so button moves into view */
}

/* Sidebar when active */
#sidebar.active {
left: 0px;
}

/* Sidebar hidden state */
#sidebar {
position: fixed;
left: -250px;
top: 0;
width: 250px;
height: 100%;
background: #B0C4DE;
color: white;
transition: left 0.3s ease;
}
#pdf-container {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    canvas {
        display: block;
        margin: 0 auto;
    }
/* Modal background */
/* Modal background */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay for a more professional look */
animation: fadeIn 0.6s ease-out; /* Smooth fade-in effect */
}

/* Modal Content */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay for a more professional look */
animation: fadeIn 0.6s ease-out; /* Smooth fade-in effect */
}

/* Modal Content */
.modal-content {
font-family: 'Helvetica Neue', sans-serif; /* Modern and clean font */
color: #333; /* Dark text for good readability */
font-size: 12px; /* Keeping the font size as requested */
background: linear-gradient(145deg,rgb(196, 216, 236),rgb(201, 212, 218)); /* Soft gradient background */
border-radius: 12px; /* Rounded corners */
margin: auto;
margin-top: 40px;
padding-left: 40px;
/* padding-right: 40px; */
/* padding-top: 30px; Extra padding at the top for balance */
/* padding-bottom: 30px; Extra padding at the bottom for balance */
border: 1px solid #ccc; /* Light border for subtle effect */
width: 70%; /* Responsive width */
transform: scale(0.8); /* Initial scale for animation */
animation: scaleUp 0.5s ease-in-out forwards; /* Smooth scaling animation */
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
transition: all 0.3s ease-in-out; /* Smooth transition effect */
overflow: hidden; /* To ensure smooth edges */
}

/* Modal fade-in animation */
@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

/* Scale-up animation */
@keyframes scaleUp {
from {
    transform: scale(0.8);
    opacity: 0;
}
to {
    transform: scale(1);
    opacity: 1;
}
}

/* The Close Button */
.close {
float:right;
color: #e74c3c;
font-size: 38px; /* Larger size for close button */
font-weight: bold;
cursor: pointer;
transition: color 0.3s ease, transform 0.3s ease-in-out;
padding: 0 10px; /* Extra space around close button */
}

.close:hover {
color:rgb(238, 155, 146); /* Red color on hover */
/* transform: rotate(45deg); Rotate the close button */
}

/* Stylish list items inside the modal */
.modal-content ul {
list-style-type: decimal; /* Use numbers for list items */
margin-top: 20px;
padding-left: 25px; /* Add padding to list items */
color: #555; /* Lighter text color for better contrast */
}

.modal-content ul li {
/* margin-bottom: 10px; */
line-height: 1.6; /* Increased line height for better readability */
padding-left: 10px; /* Padding to align list items nicely */
transition: transform 0.2s ease-in-out; /* Smooth transition effect on hover */
}

.modal-content ul li:hover {
transform: translateX(5px); /* Subtle animation on hover for list items */
}

/* Optional: Add a smooth transition effect when content changes */
.modal-content {
transition: transform 0.5s ease, opacity 0.5s ease;
}
.section {
    /* border-top: 2px solid #2f7cab; */
    padding: 10px 20px;
    margin-top: 3.7%;
}

.section:first-child {
    border-top: none;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f8fb;
        min-height: 100%;
        /* padding: 20px; */
        position: relative;
    }

    .form-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* Styling the scrollbar for the entire page */
::-webkit-scrollbar {
width: 12px; /* Width of the vertical scrollbar */
height: 10px; /* Height of horizontal scrollbar */
}

/* Styling the scrollbar track */
::-webkit-scrollbar-track {
background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Light gradient track */
border-radius: 10px; /* Rounded corners */
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Styling the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
background: linear-gradient(135deg, #2f7cab, #0056b3); /* Gradient thumb */
border-radius: 10px; /* Rounded corners */
border: 3px solid transparent; /* Add space around thumb */
background-clip: content-box; /* Ensures the thumb’s background doesn’t overlap the border */
transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect for the scrollbar thumb */  
::-webkit-scrollbar-thumb:hover {
background: linear-gradient(135deg, #0056b3, #003d80); /* Darker gradient on hover */
transform: scale(1.1); /* Slightly enlarge the thumb */
}

/* Styling the horizontal scrollbar */
::-webkit-scrollbar-horizontal { 
height: 8px;
}

/* Styling the horizontal scrollbar track */
::-webkit-scrollbar-track-horizontal {
background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Light gradient track */
border-radius: 10px;
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling the horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal {
background: linear-gradient(135deg, #2f7cab, #0056b3);
border-radius: 10px;
border: 3px solid transparent;
background-clip: content-box;
transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover effect for horizontal scrollbar thumb */
::-webkit-scrollbar-thumb-horizontal:hover {
background: linear-gradient(135deg, #0056b3, #003d80);
transform: scale(1.1); /* Slightly enlarge the thumb */
}                                                                                           

    /* Header Styling */
    .header {                                                                                                                
        background-color: #2f7cab;
        color: #ffffff;
        padding: 10px;
        /* margin-left:20px; */
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
    }

    /* Main Content Styling */
    form {
        width: 100%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 8px;
        text-align: left;
        vertical-align: middle;
    }

    td:nth-child(odd) {
        background-color: #e0e0ff;
        font-weight: bold;
    }

    td:nth-child(even) {
        background-color: #f9f9f9;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
    }



    /* Floating Side Buttons */
    .side-buttons {
        position: fixed;
        top: 20%;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1000;
    }

    .side-buttons button {
        background-color: #2f7cab;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
    }

    .side-buttons button img {
        width: 24px;
        height: 24px;
        filter: invert();
    }

    .side-buttons button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .side-buttons {
            top: 15%;
            right: 10px;
        }

        .tab-links {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 480px) {
        .tab-links button {
            padding: 8px 10px;
        }

        .header {
            font-size: 16px;
        }

        td {
            font-size: 14px;
        }

        input[type="text"] {
            font-size: 14px;
        }

        .side-buttons {
            top: 10%;
            right: 5px;
        }
    }
    .image-preview-container {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-top: 20px;
background-color: #f8f9fa;
border: 2px dashed #dcdcdc;
padding: 10px;
border-radius: 8px;
/* justify-content: center; */
align-items: center;
text-align: center;
}

.image-preview-container p {
color: #888;
font-size: 14px;
}

.image-preview-container.hidden {
display: none;
}

/* File input trigger button styling */
.side-buttons button {
background-color: #2f7cab;
border: none;
padding: 10px;
cursor: pointer;
border-radius: 50%;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 0.3s;
}

.valuation-table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
font-size: 15px;
margin-top: -1.1%;
}

.valuation-table th,
.valuation-table td {
border: 1px solid #333;
padding: 8px;
text-align: center;
}

.valuation-table th {
background-color: #2f7cab;
color: white;
font-weight: bold;
}

.valuation-table tr:nth-child(odd) td {
background-color: #e9f5fb;
}

.valuation-table td {
background-color: #fff;
font-weight: normal;
}
.section {
width: 100%;
    /* border-top: 2px solid #2f7cab; */
    /* padding: 10px 20px; */
    /* margin-top: 3.7%; */
}

.section:first-child {
    border-top: none;
}
h2 {
    font-size:15px;
    /* border-radius: 5px; */
    background-color: #2f7cab;
    color: #ffffff;
    padding: 10px;
    /* margin:auto; */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
    font-size: 13px;
    line-height: 1.6;
}

.rotating-text {
        color:black;
perspective: 1000px; /* Adds a 3D perspective effect */
font-size: 1.5rem;
font-weight:bold;
width: 100%;
animation: rotate360 3s linear infinite;
display: inline-block;
margin-bottom:10px;
transform-origin: center center; /* Rotates around its center */
text-align:center;
/* margin-left:20px; */
font-style: italic;
text-shadow: 
1px 1px 2px rgba(235, 244, 243, 0.97),
2px 2px 4px rgba(246, 242, 242, 0.4),
3px 3px 6px rgba(249, 252, 252, 0.89),
4px 4px 8px rgba(248, 242, 247, 0.93),
5px 5px 10px rgba(232, 236, 237, 0.4);
}

/* Keyframes for rotating the text */
@keyframes rotate360 {
0% {
  transform: rotateY(0deg); /* Starts with no rotation */
}
50% {
  transform: rotateY(0deg); /* Half rotation */
}
100% {
  transform: rotateY(360deg); /* Full rotation */
}
}
.logo {
/* width: 50px; */
height: 83px;
padding: 12px;
padding-bottom: 33px;

}
#sidebar {
background: #B0C4DE; /* Light Steel Blue */
color: #2C3E50; 
position: fixed;
left: -250px;
top: 0;
width: 250px;
height: 100%;
/* background-color: #111; */
color: white;
transition: left 0.3s ease;
padding: 20px;
}

#sidebar.active {
left: 35px;
/* background:grey; */
}
.sidebar {
width: 250px;
background: #B0C4DE; /* Light Steel Blue */
/* background:rgba(245, 245, 245, 0.37); Light Steel Blue */
color: black; /* Dark Grayish Blue */
padding:20px;
height: 100vh;
position: fixed;
left: 0;
top: 0;
z-index: 1000;
transition: transform 0.3s ease-in-out;
}
.sidebar.hidden {
transform: translateX(-100%);
}
.sidebar h1 {
font-size: 20px;
margin-bottom: 20px;
}

.sidebar a {
padding: 15px 20px;
  margin: 10px 0;
  text-decoration: none;
  color: #2C3E50; /* Dark Grayish Blue */
  font-size:16px;
  font-style: italic;
  font-weight: 500;
  margin-bottom:40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.sidebar a:hover,
.sidebar a.active {
background: #4A90E2; /* Light Blue */
transform: translateX(10px);
color: white;
}
.sidebar a .icon {
margin-right: 15px;
font-size: 18px;
}
/* Toggle Button */
#toggleSidebar {
border-radius: 20%;
position: fixed;
top: 0px; /* Adjusted for better placement */
left: 0px; /* Adjusted for better placement */
z-index: 1000;
background-color:rgb(130, 183, 226); 
color: white;
border: none;
padding: 6px 12px; /* Added padding for a more clickable area */
cursor: pointer;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Adds a soft shadow for depth */
transition: all 0.3s ease; 
/* Smooth transition for hover and active states */
}

/* Button hover effect */
#toggleSidebar:hover {
background-color: #1c6abf; /* Slightly darker shade on hover */
transform: scale(1); /* Slightly enlarges the button for a professional hover effect */
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Active state for the button */
#toggleSidebar.active {
background-color: #1a4f82; /* Darker shade for active state */
transform: rotate(180deg); /* Smooth rotate effect when the sidebar is active */
}

/* Button icon (if you use an icon inside the button) */
#toggleSidebar i {
font-size: 18px; /* Adjust the icon size */
transition: transform 0.3s ease; /* Smooth transition when rotating */
}
.watch-icon {
margin-right: 16px; /* Adds space between the search text and the watch icon */
color: #555; /* Optional: sets the color of the watch icon */
}
#toggleSidebar {
border-radius: 20%;
position: fixed;
top: 0px; /* Adjust for better placement */
/* right: -35px; Position it just outside the sidebar */
z-index: 1001;
background-color: rgb(130, 183, 226);
color: white;
border: none;
padding: 6px 12px;
cursor: pointer;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
transition: all 0.3s ease;
}

/* Button hover effect */
#toggleSidebar:hover {
background-color: #1c6abf;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Active state for the button */
#toggleSidebar.active {
background-color: #1a4f82;
transform: rotate(180deg); /* Smooth 180-degree rotation */
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

/* Sidebar */
#sidebar.active + #toggleSidebar {
right: 250px; /* Adjust so button moves into view */
}

/* Sidebar when active */
#sidebar.active {
left: 0px;
}

/* Sidebar hidden state */
#sidebar {
position: fixed;
left: -250px;
top: 0;
width: 250px;
height: 100%;
background: #B0C4DE;
color: white;
transition: left 0.3s ease;
}
#pdf-container {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    canvas {
        display: block;
        margin: 0 auto;
    }
/* Modal background */
/* Modal background */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay for a more professional look */
animation: fadeIn 0.6s ease-out; /* Smooth fade-in effect */
}

/* Modal Content */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay for a more professional look */
animation: fadeIn 0.6s ease-out; /* Smooth fade-in effect */
}

/* Modal Content */
.modal-content {
font-family: 'Helvetica Neue', sans-serif; /* Modern and clean font */
color: #333; /* Dark text for good readability */
font-size: 12px; /* Keeping the font size as requested */
background: linear-gradient(145deg,rgb(196, 216, 236),rgb(201, 212, 218)); /* Soft gradient background */
border-radius: 12px; /* Rounded corners */
margin: auto;
margin-top: 40px;
padding-left: 40px;
/* padding-right: 40px; */
/* padding-top: 30px; Extra padding at the top for balance */
/* padding-bottom: 30px; Extra padding at the bottom for balance */
border: 1px solid #ccc; /* Light border for subtle effect */
width: 70%; /* Responsive width */
transform: scale(0.8); /* Initial scale for animation */
animation: scaleUp 0.5s ease-in-out forwards; /* Smooth scaling animation */
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
transition: all 0.3s ease-in-out; /* Smooth transition effect */
overflow: hidden; /* To ensure smooth edges */
}

/* Modal fade-in animation */
@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

/* Scale-up animation */
@keyframes scaleUp {
from {
    transform: scale(0.8);
    opacity: 0;
}
to {
    transform: scale(1);
    opacity: 1;
}
}

/* The Close Button */
.close {
float:right;
color: #e74c3c;
font-size: 38px; /* Larger size for close button */
font-weight: bold;
cursor: pointer;
transition: color 0.3s ease, transform 0.3s ease-in-out;
padding: 0 10px; /* Extra space around close button */
}

.close:hover {
color:rgb(238, 155, 146); /* Red color on hover */
/* transform: rotate(45deg); Rotate the close button */
}

/* Stylish list items inside the modal */
.modal-content ul {
list-style-type: decimal; /* Use numbers for list items */
margin-top: 20px;
padding-left: 25px; /* Add padding to list items */
color: #555; /* Lighter text color for better contrast */
}

.modal-content ul li {
/* margin-bottom: 10px; */
line-height: 1.6; /* Increased line height for better readability */
padding-left: 10px; /* Padding to align list items nicely */
transition: transform 0.2s ease-in-out; /* Smooth transition effect on hover */
}

.modal-content ul li:hover {
transform: translateX(5px); /* Subtle animation on hover for list items */
}

/* Optional: Add a smooth transition effect when content changes */
.modal-content {
transition: transform 0.5s ease, opacity 0.5s ease;
}
.dropdown-select {
display: inline-block;
margin: 20px;
font-family: Arial, sans-serif;
}

/* Label styling */
.dropdown-select label {
margin-right: 10px;
font-weight: bold;
}

/* Hover and focus effects */
.select:hover 
 {
border-color: #007BFF;
outline: none;
}
select{
    padding:10px;
  text-align: left;
  border:2px solid black;
border-radius: 5px;
  }
  label{
    text-align: left;
  }