body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
}

.container {
    width:100%;
    margin: auto;
    padding: 20px;
    background: white;
}

.form-table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 2px solid black;
    padding: 10px;
    text-align: left;
}

.title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #ffffff;
}

.section-title {
    background: #f0f0f0;
    font-weight: bold;
    text-align: center;
}

input {
    width: 98%;
    padding: 5px;
    border: 1px solid #000;
    text-align: center;
    font-weight:700;
    font-size: 15px;
}
input[type="text"] {
    height: 25px;
}
#extand{
  height:650px;
}
pre{
    font-size:15px;
    font-family: Arial, sans-serif;
    letter-spacing:0.5px;
}
textarea{
    width:100%;
  height:200px;
}