body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    margin: 20px auto;
    border: 1px solid black;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.header p {
    margin: 5px 0;
}
.section-title {
    font-weight: bold;
    text-decoration: underline;
    margin-top: 20px;
    margin-bottom: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: left;
}
input, textarea {
    width: 98%;
    padding: 5px;
    border: 1px solid black;
    font-weight: 600;
    text-align: center;
}

.container {
max-width: 1200px;
margin: 20px auto;
padding: 20px;
background-color: white;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.title {
text-align: center;
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}
.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 15px;
}

.grid-item {
position: relative;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
width: 100%;
height: 200px;
object-fit: cover;
transition: transform 0.3s ease;
}
.grid-item:hover img {
transform: scale(1.05);
}

.overlay {
position: absolute;
bottom: 0;
left: 0;
background: rgba(0, 0, 0, 0.6);
color: white;
width: 100%;
padding: 8px;
font-size: 14px;
text-align: center;
}


/* section 5 CSS */

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #ddd;
}
.section-title {
    font-weight: bold;
    text-align: center;
    background-color: #f0f0f0;
    padding: 5px;
}
.total {
    font-weight: bold;
}     

/* section 4 css  */

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #ddd;
}
.section-title {
    font-weight: bold;
    text-align: center;
    background-color: #f0f0f0;
    padding: 5px;
}

/* section 3 */

body {
    font-family: Arial, sans-serif;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    text-align: center;
}
.section-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
input {
    width: 100%;
    border: none;
    padding: 5px;
    font-size: 14px;
}


body {
    font-family: Arial, sans-serif;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    text-align: center;
}
.section-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
input {
    width: 100%;
    border: none;
    padding: 5px;
    font-size: 14px;
}

.container {
max-width: 1200px;
margin: 20px auto;
padding: 20px;
background-color: white;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.title {
text-align: center;
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}
.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 15px;
}

.grid-item {
position: relative;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
width: 100%;
height: 100px;
object-fit: cover;
transition: transform 0.3s ease;
}
.grid-item:hover img {
transform: scale(1.05);
}

.overlay {
position: absolute;
bottom: 0;
left: 0;
background: rgba(0, 0, 0, 0.6);
color: white;
width: 100%;
padding: 8px;
font-size: 14px;
text-align: center;
}

.header-content {
text-align: center;
flex: 1;
}

.header-content h1 {
margin: 0;
margin-top:25px;  
font-size: 38px;
color: #902d2d;
}

.header-content p {
margin: 2px 0;
font-size: 26px;
color: #333;
}
.footer{
display: flex;
}
h3{
background-color:rgb(243, 234, 222) ;
padding:5px;
text-align: center;
border:1px solid black;
}

.imag
  textarea {
    width: 100%; /* Optional: Adjust width as needed */
    min-height: 40px; /* Minimum height to avoid too small textarea */
    resize: none; /* Prevent manual resizing */
    overflow-y: hidden; /* Hide scrollbar */
}

button{
  padding:8px;
  margin-left:45%;
  background-color:#99c3ee ;
  font-weight:500;
  font-style:italic;
}
button:hover{
  background-color:#DDD9C3 ;
}
@media print{
  body{
    margin:0;
  }
  button{
    display:none;
    margin-left:30%;
  }

  }

/* Force a stable 4-column grid that wkhtmltopdf respects */
.image-gallery { width: 100%; }
.image-grid { width: 100%; border-collapse: collapse; table-layout: fixed; }
.image-grid tr { page-break-inside: avoid; }
.image-grid td { width: 25%; padding: 6px; vertical-align: top; }

.image-grid .img-wrap { display: block; }
.image-grid img { display: block; width: 100%; height: auto; }
.image-grid .caption { font-size: 12px; text-align: center; margin-top: 4px; }

/* If you had a flex layout before, neutralize it */
.image-gallery { display: block !important; }



    /* Print-specific rules */
    @media print {
      .no-print {
        display: none !important;
      }

      body {
        margin: 0;
      }
 
    }