
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .container {
        display:flex;
        flex-direction:column;
        justify-content:space-between;
       text-align:center;
      width: 95%;
      margin: 20px auto;
      border: 1px solid #000;
    }

    .header {
        display:flex;
        justify-content:space-between;
        text-align:center;
        margin-left:10px;
      padding: 10px;
    }

    .header h1 {
      margin: px 0;
      color: #b30000;
      font-weight: bold;
        text-align:center;
        margin: left 2px;
    }

    .header p {
      margin: 3px 0;
      color:rgb(126, 2, 2);
      font-size: 13px;
      font-weight:600;
        text-align:center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    th, td {
      border: 1px solid #000;
      padding: 6px;
      vertical-align: top;
      text-align: left;
    }
#input input{
  width:95%
}


button{
  padding:8px;
  margin-left:35%;
  background-color:#d2d7dd ;
  font-weight:500;
  width:20%;
  font-style:italic;
}
button:hover{
  background-color:#DDD9C3 ;
}
@media print{
  body{
    margin:0;
  }
  button{
    display:none;
    margin-left:30%;
  }

  }
  
    

    .title-row {
      background-color: #f4dede;
      font-weight: bold;
      text-align: center;
    }

    .sub-title {
      font-weight: bold;
      background:rgb(248, 248, 248);
    
    }

    .no-border {
      border: none;
    }
    input{
      width:95%;
      padding:5px;
    }
      .logo img {
    width:70px;
    margin-left:10px;
    height: auto;
  }       
       
  
  
    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;         
    }

    .image-gallery div {
        text-align: center;
        border: 1px solid #ddd;
        padding: 53px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        max-width: 133%;
        max-height: 122%;
        object-fit: contain;
    }

    .image-gallery p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }



    
    .google-map-container {
    max-width: 90%;           /* Keep container within page width */
    margin: 20px auto;        /* Center it with spacing */
    border: 2px solid #ccc;   /* Light gray border */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    background-color: #f9f9f9; /* Optional: light background */
    border-radius: 8px;       /* Rounded corners */
    text-align: center;       /* Center image and caption */
}

.google-map-container img {
    max-width: 100%;          /* Scale image to container */
    height: auto;             /* Keep image aspect ratio */
    display: inline-block;
    border: 1px solid #999;   /* Border around the image itself */
    border-radius: 4px;
}/* Hide buttons while printing */
        @media print {
            .no-print {
                display: none !important;
            }

            body {
                margin: 0.5in;
            }
        }


  textarea {
  width: 100%; /* Optional: Adjust width as needed */
  height: 200px; /* Minimum height to avoid too small textarea */
  resize: none; /* Prevent manual resizing */
  overflow-y: hidden; /* Hide scrollbar */
  font-family: Arial, Helvetica, sans-serif;
}


