body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.header-container {
    border: 1.5px solid black; 
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom:-20px;
}
.logo img {
    width: 100px; /* Adjust according to actual logo size */
    height: auto;
    margin-right: 20px;
}
.Report{
  border: 1px solid black;
}
.header-text {
    text-align: center;
    width: 100%;
}
h1 {
    color: #044485;
    font-size: 34px;
    font-weight:900;
    margin: 0;
    font-style: oblique;
    font-family:Georgia, serif;
}

.sub-heading {
    font-size: 18px;
    margin: 5px 0;
    font-weight: 600;
}

.address {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
}

h2{
  text-align: center;
  background-color: rgba(255,244,169,255);
  font-weight:400;
  margin-bottom:-20px;
  border: 1px solid black;
}
h3 {
    background-color:rgba(160,7,16,255);
    border: 1px solid black;
    color: white;
    padding: 5px;
    text-align: left;
    font-weight: 200;
    font-style: oblique;
    font-family: serif;
    letter-spacing: 1px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: -20px;
    margin-bottom:5px;
}

th, td {
    border: 1.5px solid black;
    padding: 8px;
    text-align: left;
    font-weight: 600;
}

input {
    width: 95%;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    text-align: center;
}
 .number-column {
            width: 40px;
            text-align: center;
            font-weight: bold;
        }
#Highlight{
    background-color:rgba(245,228,207,255);
}
#Align{
text-align: center;
}
h4{
    text-align: center;
    background-color:rgba(245,183,0,255);
    margin-top:-20px;
    font-weight: 200;
    padding:2px;
    font-style: oblique;
    font-family: serif;
    letter-spacing: 1px;
}
pre{
    font-size:15px;
    font-family: Arial, sans-serif;
    font-style: oblique;
}
textarea{
    width:100%;
  height:200px;
}
.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 images per row */
    gap:10px;
    justify-content:space-between;
    margin-top:20px;
    align-items:center;
  }
  .image-gallery img {
    width: 100%;
    height:300px;
    border: 1px solid #ccc;
    object-fit: cover;
    border-radius:5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .image-gallery p {
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    color: #333;
  }
  button{
    padding:8px;
    margin-left:45%;
    background-color:rgba(160,7,16,255);
    color:white;
    font-weight:500;
    font-style:italic;
  }
  button:hover{
    background-color:rgb(243, 230, 206) ;
    color:black;
  }
  @media print{
    body{
      margin:0;
    }
    button{
      display:none;
      margin-left:30%;
    }
}