body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.header-container {
    border: 1.5px solid black; 
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom:-20px;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 5px auto;
    padding: 0;
    border: 1px solid #000;
    box-sizing: border-box;
}

.logo img {
    width: 100px; /* Adjust according to actual logo size */
    height: auto;
    margin-right: 20px;
}
.header-text {
    text-align: center;
    width: 100%;
}
h1 {
    color: #044485;
    font-size: 34px;
    font-weight:900;
    margin: 0;
    font-style: oblique;
    font-family:Georgia, serif;
}


.sub-heading {
    font-size: 18px;
    margin: 5px 0;
    font-weight: 600;
}

.address {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
}

h4{
  text-align: center;
  font-weight:700;
  padding:4px;
  border: 1px solid black;
  margin-top:-20px;
  margin-bottom:-20px;
}
h3 {
    background-color:rgba(216,216,216,255);
    border: 1px solid black;
    padding: 5px;
    margin-top:-12px;
    text-align:center;
    font-weight:700;
    font-family: Georgia, serif;
  }
  .number-column {
    width: 40px;
    text-align: center;
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top:20px;
    margin-bottom:5px;
}

th, td {
    border: 1.5px solid black;
    padding: 8px;
    text-align: left;
    font-weight: 600;
}

input {
    width: 95%;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    text-align: center;
}
 .number-column {
            width: 40px;
            text-align: center;
            font-weight: bold;
        }
#Highlight{
    background-color:rgba(245,228,207,255);
}
#Align{
text-align: center;
}

pre{
    font-size:15px;
    font-family: Arial, sans-serif;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
}
textarea{
  margin-top:5px;
    width:100%;
  height:200px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 images per row */
    gap:10px;
    justify-content:space-between;
    margin-top:20px;
    align-items:center;
  }
  .image-gallery img {
    width: 100%;
    height:300px;
    border: 1px solid #ccc;
    object-fit: cover;
    border-radius:5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .image-gallery p {
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    color: #333;
  }
  button{
    padding:8px;
    margin-left:45%;
    background-color:#808485;
    color:white;
    font-weight:700;
    font-style:italic;
  }
  button:hover{
    background-color:rgba(216,216,216,255);
    color:white;
  }
  @media print{
    }
    button{
    body{
      margin:0;
      display:none;
      margin-left:30%;
    }
}
