body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #ffffff;
}
.content{
  width:auto;
  margin: 0 auto;
  background: #ffffff;
  padding:8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #dcdcdc;
}

header {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  margin-left:30px;
  height: auto;
}

.header-content {
  text-align: center;
  flex: 1;
  margin-left:-190x
}

header h1 {
  margin: 0;
  font-weight:700;
  font-size:27px;
  color: #a60000;
  letter-spacing: 15px;
  
}

header p {
  margin: 2px 0;
  font-size: 14px;
  font-weight: bolder;
  color: #9e2424;
  letter-spacing: 4px;
}

h2 {
  background-color: #D3D3D3;
  padding: 5px;
  text-align: left;
}

h3 {
  font-size: 16px;
  color: black;
  font-style:italic;
  padding:3px;
  border: 1px solid black;
  margin-bottom:0px;
}

p {
  font-size: 14px;
}

.logo {
  width: 150px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td, th {
  border: 1px solid black;
  padding:6px;
  text-align: left;
}

input {
  width: 96%;
  padding: 5px;
  border: none;
  outline: none;
  font-size: 14px;
  text-align: center;
}

input[type="date"], input[type="time"] {
  width: 95%;
}

td[colspan="3"], td[colspan="4"] {
  font-weight: bold;
}
#highlight{
  background-color:#f0efeff1 ;
}
#heading{
  text-align: center;
  text-decoration: underline;
  font-style: oblique;
  background-color:#a29f9f78;
}
    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }

    .image-gallery div {
        text-align: center;
        border: 1px solid #ddd;
        padding: 53px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        max-width: 133%;
        max-height: 122%;
        object-fit: contain;
    }

    .image-gallery p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }



    
    .google-map-container {
    max-width: 90%;           /* Keep container within page width */
    margin: 20px auto;        /* Center it with spacing */
    border: 2px solid #ccc;   /* Light gray border */
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    background-color: #f9f9f9; /* Optional: light background */
    border-radius: 8px;       /* Rounded corners */
    text-align: center;       /* Center image and caption */
}

.google-map-container img {
    max-width: 100%;          /* Scale image to container */
    height: auto;             /* Keep image aspect ratio */
    display: inline-block;
    border: 1px solid #999;   /* Border around the image itself */
    border-radius: 4px;
}
/* Hide buttons while printing */
        @media print {
            .no-print {
                display: none !important;
            }

            body {
                margin: 0.5in;
            }
        }

 button{
  padding:8px;
  margin-left:45%;
  background-color:#5d5e5f8f ;
  font-weight:500;
  font-style:italic;
}
button:hover{
  background-color:#bdbabaf4 ;
}
@media print{
  body{
    margin:0;
  }
  button{
    display:none;
    margin-left:30%;
  }

  }
  pre{
      font-size:15px;
      font-family: Arial, sans-serif;
      font-style: oblique;
  }
 textarea{
  margin-top:5px;
    width:100%;
  height:200px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
  .number-column {
    width: 40px;
    text-align: center;
    font-weight: bold;
}