   /* General Styles */
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("https://yadurajrealty.com/wp-content/uploads/2024/10/All-You-Need-To-Know-About.webp")
      no-repeat center center fixed;
    background-size: cover;
    color: #333;
  }

  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 71, 109, 0.279);
    z-index: -1;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #005f8a;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.hidden {
    transform: translateX(-100%);
  }

  .sidebar h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background 0.3s;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background: #007aa3;
  }

  /* Toggle Button */
  .toggle-btn {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    background: none;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
  }

  .toggle-btn:hover {
    background: rgba(255, 255, 255, 0.288);
  }

  /* Main Content */
  .content {
    margin-left: 270px;
    padding: 20px;
    animation: fadeIn 1.5s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }

  .content.full-width {
    margin-left: 0;
  }

  /* Search Filters */
  .search-filters {
    background: rgba(8, 8, 8, 0.5);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(247, 247, 247, 0.1);
  }

  .search-filters h2 {
    margin-bottom: 20px;
    color: white;
    text-align: center;
  }

  .search-filters input,
  .search-filters button {
    background-color: rgba(176, 174, 174, 0.956);
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 45%;
  }

  .search-filters button {
    background: #005f8a;
    color: white;
    cursor: pointer;
  }

  .search-filters button:hover {
    background: #007aa3;
  }

  /* Assignment Details Section */
  .assignment-details {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }

  .assignment-details .form-group {
    margin-bottom: 15px;
  }

  .assignment-details label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .assignment-details input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  /* Media Queries */
  @media (max-width: 768px) {
    .toggle-btn {
      display: block;
    }

    .sidebar {
      transform: translateX(-100%);
    }

    .sidebar.visible {
      transform: translateX(0);
    }

    .content {
      margin-left: 0;
    }

    .search-filters input,
    .search-filters button {
      width: 90%;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .logo {
    width: 40px;
    height: 40px;
    padding: 15px;
  }

  button {
    padding: 5px 10px;
    background-color: #005f8a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  button a {
    text-decoration: none;
    color: white;
  }

  button:hover {
    background-color: #007aa3;
  }