/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background: url('https://yadurajrealty.com/wp-content/uploads/2024/10/All-You-Need-To-Know-About.webp') no-repeat center center fixed; */
  background-size: cover;
  color: #333;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  display: flex;
  min-height: 100vh;
  transition: all 0.3s ease;
  /* Stacks content vertically for small screens */
}
.rotating-text {
    perspective: 1000px; /* Adds a 3D perspective effect */
    font-size:20px;
    font-weight:bolder;
    animation: rotate360 3s linear infinite;
    display: inline-block;
    margin-top:20px;
    transform-origin: center center; /* Rotates around its center */
    text-align:center;
    margin-left:45px;
    margin-bottom:-10px;
    font-style: italic;
    text-shadow: 
    1px 1px 2px rgba(235, 244, 243, 0.97),
    2px 2px 4px rgba(246, 242, 242, 0.4),
    3px 3px 6px rgba(249, 252, 252, 0.89),
    4px 4px 8px rgba(248, 242, 247, 0.93),
    5px 5px 10px rgba(232, 236, 237, 0.4);
  }

/* Keyframes for rotating the text */
@keyframes rotate360 {
  0% {
    transform: rotateY(0deg); /* Starts with no rotation */
  }
  50% {
    transform: rotateY(360deg); /* Half rotation */
  }
  100% {
    transform: rotateY(360deg); /* Full rotation */
  }
}

  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #B0C4DE; /* Light Steel Blue */
    color: #2C3E50; /* Dark Grayish Blue */
    padding:20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.hidden {
    transform: translateX(-100%);
  }
 .sidebar h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .sidebar a {
    padding: 15px 20px;
      margin: 1px 0;
      text-decoration: none;
      color: #2C3E50; /* Dark Grayish Blue */
      font-size:16px;
      font-style: italic;
      font-weight: 500;
      margin-bottom:0px;
      border-radius: 5px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background: #4A90E2; /* Light Blue */
    color: white;
    transform: translateX(10px);
  }
  .sidebar a .icon {
    margin-right: 15px;
    font-size: 18px;
  }
/* Toggle Button */
.toggle-btn {
  width: 10%;
  display: none;
  /* Hidden by default */
  position: fixed;
  top: 10px;
  left: 10px;
  background: none;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1001;

}
.toggle-btn:hover {
  width: 10%;
  background: rgba(255, 255, 255, 0.288);
}
/* Main Content */
.content {
  margin-left: 270px;
  padding: 20px;
  animation: fadeIn 1.5s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.content.full-width {
  margin-left: 0;
}

  /* Search Filters */
  .search-filters {
    background: hwb(210 92% 7%); /* Light Steel Blue */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(247, 247, 247, 0.1);
    animation: slideIn 1s ease-in-out;
  }

  .search-filters h2 {
    margin-bottom: 20px;
      color: #2C3E50; /* Dark Grayish Blue */
    text-align: center;
    margin-left:auto;
  }

  .search-filters input,
  .search-filters button {
    background-color: rgba(255, 255, 255, 0.986);
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 45%;
  }
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .toggle-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.visible {
    transform: translateX(0);
  }

  .content {
    margin-left: 0;

  }

  .search-filters input,
  .search-filters button {
    width: 90%;
  }
}

.container {
  /* padding: 10px; */
  width: 100%;
  margin: auto;
}

  button {
    padding: 5px 10px;
    background-color: #005f8a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  button a {
    text-decoration: none;
    color: white;
  }

  button:hover {
    background-color: #007aa3;
  }

  /* Responsive Table */
  @media screen and (max-width: 768px) {

    button {
      width: 100%;
      padding: 10px;
    }
  }
  .logo {
    width: 50px;
    height:50px;
    padding: 15px;
  }
 
select:hover{
font-weight: 100;
font-size:15px;
}
 option{
 background-color: #B0C4DE;
 }


    /* Container styling */
    .form-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    /* Label and Select Box Styling */
    .form-left {
      display: flex;
      align-items: center;
      gap: 10px; /* Adds spacing between label and select box */
      flex: 1;
    }

    label {
      font-size: 16px;
      font-weight: bold;
      color: #2C3E50;
    }

    select {
      padding: 5px 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Button Styling */
    button {
      padding: 10px 15px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background: #4A90E2;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #9dc4eb; /* Slightly darker blue on hover */
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
      }

      .form-left {
        width: 100%;
      }

      button {
        width: 100%;
        text-align: center;
      }
    }
