    /* General Styles */
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: url('https://yadurajrealty.com/wp-content/uploads/2024/10/All-You-Need-To-Know-About.webp') no-repeat center center fixed; */
    background-size: cover;
    color: #333;
  }
  
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    display: flex;
    min-height: 100vh;
    transition: all 0.3s ease;
    /* Stacks content vertically for small screens */
  } .rotating-text {
    perspective: 1000px; /* Adds a 3D perspective effect */
    font-size: 2rem;
    font-weight:bold;
    animation: rotate360 3s linear infinite;
    display: inline-block;
    margin-bottom:10px;
    transform-origin: center center; /* Rotates around its center */
    text-align:center;
    font-style: italic;
    text-shadow: 
    1px 1px 2px rgba(235, 244, 243, 0.97),
    2px 2px 4px rgba(246, 242, 242, 0.4),
    3px 3px 6px rgba(249, 252, 252, 0.89),
    4px 4px 8px rgba(248, 242, 247, 0.93),
    5px 5px 10px rgba(232, 236, 237, 0.4);
  }
  
  /* Keyframes for rotating the text */
  @keyframes rotate360 {
    0% {
      transform: rotateY(0deg); /* Starts with no rotation */
    }
    50% {
      transform: rotateY(360deg); /* Half rotation */
    }
    100% {
      transform: rotateY(360deg); /* Full rotation */
    }
  }

  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #B0C4DE; /* Light Steel Blue */
    color: #2C3E50; /* Dark Grayish Blue */
    padding:20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.hidden {
    transform: translateX(-100%);
  }
 .sidebar h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .sidebar a {
    padding: 15px 20px;
      margin: 19px 0;
      text-decoration: none;
      color: #2C3E50; /* Dark Grayish Blue */
      font-size:16px;
      font-style: italic;
      font-weight: 500;
      margin-bottom:0px;
      border-radius: 5px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background: #4A90E2; /* Light Blue */
    color: white;
    transform: translateX(10px);
  }
  .sidebar a .icon {
    margin-right: 15px;
    font-size: 18px;
  }
  /* Toggle Button */
  .toggle-btn {
    width: 10%;
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 10px;
    left: 10px;
    background: none;
    color:black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
  
  }
  .toggle-btn:hover {
    width: 10%;
    background: rgba(255, 255, 255, 0.288);
  }
  /* Main Content */
  .content {
    margin-left: 270px;
    padding: 20px;
    animation: fadeIn 1.5s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }
  
  .content.full-width {
    margin-left: 0;
  }
  


  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .toggle-btn {
      display: block;
    }

    .sidebar {
      transform: translateX(-100%);
    }

    .sidebar.visible {
      transform: translateX(0);
    }

    .content {
      margin-left: 0;

    }

    .search-filters input,
    .search-filters button {
      width: 90%;
    }
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }

    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .logo {
    width: 50px;
    height: 50px;
    padding: 15px;
  }

  .container {
    padding: 20px;
    width: 100%;
    margin: auto;
  }

  h1 {
    text-align:left;
    margin-bottom: 20px;
    color: #2C3E50;
  }
         /* Main Content */
         .content {
          margin: 0; /* Remove conflicting margins */
          padding: 20px;
          animation: fadeIn 1.5s ease-in-out;
          transition: transform 0.3s ease-in-out;
        }
        
        table {
          width: 98%;
          margin: 0 1% 0 1%; /* Use the same margin in both pages */
          border-collapse: collapse;
          background:rgb(207, 222, 240);
          color: #2C3E50;
          border-radius: 10px;
          overflow: hidden;
          table-layout: fixed; /* Enforce fixed column widths */
          
        }
        
        th, td {
          padding: 12px;
          text-align: left;
          border: 1px solid rgba(255, 255, 255, 0.2);
          font-size: 15px;
          word-wrap: break-word; /* Allow wrapping of text */
          white-space: normal; /* Ensure wrapping is allowed */
          min-width: 100px; /* Set a minimum width for columns */
        }
        
        th {
          font-size: 13px;
          background-color:rgb(102, 146, 190);
           color:white;
          font-weight: bold;
        }
        
        table {
            table-layout: fixed; /* Enforces fixed column widths */
        }
        
        th, td {
             /* Adjust as needed for your preferred column width */
            word-wrap: break-word; /* Allows text to wrap onto the next line */
            white-space: normal; /* Ensures wrapping is allowed */
        }
        
        
         tr:nth-child(even) {
           background-color:rgb(234, 236, 250);
         }
        
         tr:hover {
           background-color:rgb(138, 177, 215);
           color:white;
           font-weight:bolder;
           font-style:italic;
         }
        h2{
          margin-left:32% ; 
           font-style: oblique;
         color: #2C3E50;
         }
         button{
            padding:10px 10px;
            background-color: #005f8a;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top:10px;
        }
        
        @media (max-width: 768px) {
          
        
        .content {
          margin-left: 0;
        }
        
        .search-filters input,
        .search-filters button {
          width: 90%;
        }
        }
        .content {
        margin-left: 270px; /* Adjust based on sidebar width */
        }
        
        
        @media (min-width: 1200px) {
        
        @media (max-width: 768px) {
        .toggle-btn {
         display: block;
        }
        
        .sidebar {
         transform: translateX(-100%);
        }
        
        .sidebar.visible {
         transform: translateX(0);
        }
        
        .content {
         margin-left: 0;
         margin:0;
        
        }
        
        .search-filters input,
        .search-filters button {
         width: 90%;
        }
        }
        
        @keyframes slideIn {
        from {
         transform: translateX(-100%);
         opacity: 0;
        }
        
        to {
         transform: translateX(0);
         opacity: 1;
        }
        }
        
        @keyframes fadeIn {
        from {
         opacity: 0;
        }
        
        to {
         opacity: 1;
        }
        }
        
        .logo {
          width: 50px;
          height:50px;
          padding: 15px;
        }
        @media (max-width: 768px) {
          .toggle-btn {
            display: block;
          }
        
          .sidebar {
            transform: translateX(-100%);
          }
        
          .sidebar.visible {
            transform: translateX(0);
          }
        
          .content {
            margin-left: 0;
        
          }
        
          .search-filters input,
          .search-filters button {
            width: 90%;
          }
        }
      }
    .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown button {
        padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;

      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
          border-radius: 5px;
          margin-left:-80px;
          overflow: hidden;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {
          background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }     

      p{
        color: #2C3E50;
       text-align:center;
       font-size:30px;
       font-style:oblique;
       font-weight: 100;
      }
      /* Assign Button Styling */
      .assign-button {
        background-color:rgb(102, 146, 190);
        color: white; /* White text color */
        border: 1px solid black; /* Black border */
        border-radius: 5px; /* Rounded corners */
        padding: 5px 10px; /* Padding for the button */
        font-size: 14px; /* Font size */
        font-weight: bold; /* Bold text */
        text-align: center; /* Center the text */
        cursor: pointer; /* Pointer cursor on hover */
        display: inline-block; /* Inline-block for proper alignment */
      }
      
      .assign-button a {
        text-decoration: none; /* Remove underline */
        color: white; /* Ensure the link text color is white */
        display: inline-block; /* Ensure proper alignment inside the button */
        width: 100%; /* Make it span the button */
        height: 100%; /* Make it span the button */
      }
      
      /* Hover effect for the button */
      .assign-button:hover {
        background-color: #B0C4DE; /* Gray background on hover */
        color: white; /* Maintain white text on hover */
      }
      
      .assign-button a:hover {
        color: white; /* Ensure link remains white on hover */
      }
      
      /* Responsive Table */
      @media screen and (max-width: 768px) {
      
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }
      
        th {
          display: none;
        }
      
        td {
          position: relative;
          padding-left: 50%;
          text-align: right;
        }
      
        td::before {
          content: attr(data-label);
          position: absolute;
          left: 10px;
          font-weight: bold;
          text-transform: uppercase;
        }
      
        tr {
          margin-bottom: 15px;
        }
      
        button {
          width: 100;
          padding: 10px;
        }
      }
      .issue-text {
        max-width: 300px;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
        padding: 5px;
        border-left: 2px solid #ccc;
      }
      