body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: url('https://yadurajrealty.com/wp-content/uploads/2024/10/All-You-Need-To-Know-About.webp') no-repeat center center fixed; */
    background-size: cover;
    color: #333;
  }
  
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    display: flex;
    min-height: 100vh;
    transition: all 0.3s ease;
    /* Stacks content vertically for small screens */
  }
  p {
    text-align: center;
    font-size: 18px;
    margin: 10px 0;
    font-weight: 400;
    color: #555;
    margin-left: 25%;
    width: 70%;
  }
  
  /* Time, Date, Day Styles */
  .time, .date, .day {
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .time {
    font-size: 24px;
    font-weight: 700;
    background-color: #cff4f6;
  }
  
  .date, .day {
    font-size: 16px;
    font-weight: 500;
    background-color: #edf3f5;
    box-shadow: none;
  }
  
  /* Status Box Styling */
  .status-box {
    background: linear-gradient(135deg, #b3d8e6, #99ffcc);
    border-radius: 12px;
    padding: 20px;
    margin-top: 30px;
    margin-left: 25%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    color: #e9dada;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 70%;
  }
  
  .status-box h2 {
    font-size: 20px;
    font-weight: 600;
    color: #151414;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  
  .status-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  
  .status-details span {
    font-weight: 500;
    font-size: 14px;
    color: #0f0e0e;
  }
  
  .status-details .value {
    font-weight: 700;
    font-size: 18px;
  }
  
  .status-details .total {
    color: #ff7043;
  }
  
  .status-details .pending {
    color: #ff7043;
  }
  
  .status-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 150%;
    background: rgba(255, 255, 255, 0.2);
    animation: moving-background 6s linear infinite;
  }
  
  @keyframes moving-background {
    0% { left: -150%; }
    100% { left: 150%; }
  }
  
  /* Hover effect for the status box */
  .status-box:hover {
    transform: translateY(-5px);
  }
  
  /* Media Queries for Responsiveness */
  @media screen and (max-width: 768px) {
    .container {
        width: 90%;
        right: 5%;
        top: 5%;
        padding: 20px;
    }
  
    p {
        margin-left: 10%;
        width: 80%;
    }
  
    .status-box {
        width: 80%;
        margin-left: 10%;
    }
  
    .status-details {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
  
    .status-details span {
        font-size: 16px;
    }
  
    .status-details .value {
        font-size: 16px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container {
        width: 100%;
        right: 0;
        top: 10px;
        padding: 15px;
    }
  
    p {
        margin-left: 0;
        width: 100%;
        font-size: 16px;
    }
  
    .status-box {
        width: 100%;
        margin-left: 0;
    }
  
    .status-details {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
  
    .status-details span {
        font-size: 14px;
    }
  
    .status-details .value {
        font-size: 16px;
    }
  }

  .rotating-text {
    perspective: 1000px; /* Adds a 3D perspective effect */
    font-size: 1.5rem;
    font-weight:bold;
    animation: rotate360 3s linear infinite;
    display: inline-block;
    margin-bottom:50px;
    margin-top:40px;
    margin-left: 10px;
    transform-origin: center center; /* Rotates around its center */
    text-align:center;
    font-style: italic;
    text-shadow: 
    1px 1px 2px rgba(235, 244, 243, 0.97),
    2px 2px 4px rgba(246, 242, 242, 0.4),
    3px 3px 6px rgba(249, 252, 252, 0.89),
    4px 4px 8px rgba(248, 242, 247, 0.93),
    5px 5px 10px rgba(232, 236, 237, 0.4);
  }
  
  /* Keyframes for rotating the text */
  @keyframes rotate360 {
  0% {
    transform: rotateY(0deg); /* Starts with no rotation */
  }
  50% {
    transform: rotateY(360deg); /* Half rotation */
  }
  100% {
    transform: rotateY(360deg); /* Full rotation */
  }
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #B0C4DE; /* Light Steel Blue */
    color: #2C3E50; /* Dark Grayish Blue */
    padding:20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.hidden {
    transform: translateX(-100%);
  }
  .sidebar h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2C3E50;
    text-align: left;
  }
  
  .sidebar a {
    padding:10px 20px;
      margin: 10px 0;
      text-decoration: none;
      color: #2C3E50; /* Dark Grayish Blue */
      font-size:16px;
      font-style: italic;
      font-weight: 500;
      margin-bottom:60px;
      border-radius: 5px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
  }
  
  .sidebar a:hover,
  .sidebar a.active {
    background: #4A90E2; /* Light Blue */
    color: white;
    transform: translateX(10px);
  }
  .sidebar a .icon {
    margin-right: 15px;
    font-size: 18px;
  }
  
  

  /* Toggle Button */
  .toggle-btn {
    width: 10%;
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 10px;
    left: 10px;
    background: none;
    color:black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
  
  }
  
  .toggle-btn:hover {
    width: 10%;
    background: rgba(255, 255, 255, 0.288);
  }
  
    /* Main Content */
    .content {
      margin-left: 270px;
      padding: 20px;
      animation: fadeIn 1.5s ease-in-out;
      transition: transform 0.3s ease-in-out;
    }
  
    .content.full-width {
      margin-left: 0;
    }
  
    /* Search Filters */
    .search-filters {
      background: hwb(210 92% 7%); /* Light Steel Blue */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(247, 247, 247, 0.1);
      animation: slideIn 1s ease-in-out;
    }
  
    .search-filters h2 {
      margin-bottom: 20px;
        color: #2C3E50; /* Dark Grayish Blue */
      text-align: center;
      margin-left:auto;
    }
  
    .search-filters input,
    .search-filters button {
      background-color: rgba(255, 255, 255, 0.986);
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 45%;
    }
  
  
  /* Form Transition Effects */
  @keyframes formSlideIn {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
      .toggle-btn {
        display: block;
      }
  
      .sidebar {
        transform: translateX(-100%);
      }
  
      .sidebar.visible {
        transform: translateX(0);
      }
  
      .content {
        margin-left: 0;
      }
  
      .search-filters input,
      .search-filters button {
        width: 90%;
      }
    }
  
    @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
  
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
  
      to {
        opacity: 1;
      }
    }
    .logo {
      width: 50px;
      height:50px;
      padding: 15px;
    }
  
  
  