 /* General Styles */
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;

  /* Stacks content vertically for small screens */
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #B0C4DE; /* Light Steel Blue */
  color: #2C3E50; /* Dark Grayish Blue */
  padding:20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}
.sidebar.hidden {
  transform: translateX(-100%);
}
.sidebar h1 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #2C3E50;
  text-align: left;
}

.sidebar a {
  padding:10px 20px;
    margin: 10px 0;
    text-decoration: none;
    color: #2C3E50; /* Dark Grayish Blue */
    font-size:16px;
    font-style: italic;
    font-weight: 500;
    margin-bottom:60px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.sidebar a:hover,
.sidebar a.active {
  background: #4A90E2; /* Light Blue */
  color: white;
  transform: translateX(10px);
}
.sidebar a .icon {
  margin-right: 15px;
  font-size: 18px;
}

.rotating-text {
  perspective: 1000px; /* Adds a 3D perspective effect */
  font-size: 1.5rem;
  font-weight:bold;
  animation: rotate360 3s linear infinite;
  display: inline-block;
  margin-bottom:50px;
  margin-top:40px;
  margin-left: 10px;
  transform-origin: center center; /* Rotates around its center */
  text-align:center;
  font-style: italic;
  text-shadow: 
  1px 1px 2px rgba(235, 244, 243, 0.97),
  2px 2px 4px rgba(246, 242, 242, 0.4),
  3px 3px 6px rgba(249, 252, 252, 0.89),
  4px 4px 8px rgba(248, 242, 247, 0.93),
  5px 5px 10px rgba(232, 236, 237, 0.4);
}

/* Keyframes for rotating the text */
@keyframes rotate360 {
0% {
  transform: rotateY(0deg); /* Starts with no rotation */
}
50% {
  transform: rotateY(360deg); /* Half rotation */
}
100% {
  transform: rotateY(360deg); /* Full rotation */
}
}
/* Toggle Button */
.toggle-btn {
  width: 10%;
  display: none;
  /* Hidden by default */
  position: fixed;
  top: 10px;
  left: 10px;
  background: none;
  color:black;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1001;

}

.toggle-btn:hover {
  width: 10%;
  background: rgba(255, 255, 255, 0.288);
}

/* Main Content */
.content {
  margin-left: 270px;
  padding: 20px;
  /* background: rgba(31, 71, 109, 0.279); */
  animation: fadeIn 1.5s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.content.full-width {
  margin-left: 0;
}

/* Search Filters */
.search-filters {
  background: rgba(8, 8, 8, 0.5);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(247, 247, 247, 0.1);
}

.search-filters h2 {
  margin-bottom: 20px;
  color: white;
  text-align: center;
}

.search-filters input,
.search-filters button {
  background-color: rgba(176, 174, 174, 0.956);
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 45%;
}

.search-filters button {
  background: #005f8a;
  color: white;
  cursor: pointer;
}

.search-filters button:hover {
  background: #007aa3;
}

    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
      .toggle-btn {
        display: block;
      }

      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.visible {
        transform: translateX(0);
      }

      a {
        text-decoration: none;
      }
      .search-filters input,
      .search-filters button {
        width: 90%;
      }
    }

  @keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.active{
  background-color: grey;
}

.container {
  /* padding: 20px; */
  width: 100%;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

th {
  background-color: #005f8a;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1);
}

tr:hover {
  background-color: rgba(0, 95, 138, 0.8);
}

button {
  padding: 5px 10px;
  background-color: #005f8a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #007aa3;
}

/* Responsive Table */
@media screen and (max-width: 768px) {
table{
margin: 0px;
}
table,
thead,
tbody,
th,
td,
tr {
  margin-left: 0 !important;
  display: block;
}

th {
  display: none;
}

td {
  position: relative;
  /* padding-left: 50%; */
  /* padding-left: 50%; */
  text-align: right;
}

td::before {
  content: attr(data-label);
  position: absolute;
  left: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

tr {
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 10px;
}

  /* Assign Button Styling */
  .upload-button {
    background-color:rgb(102, 146, 190);
    color: white; /* White text color */
    border: 1px solid black; /* Black border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px 5px; /* Padding for the button */
    font-size: 14px; /* Font size */
    font-weight: bold; /* Bold text */
    text-align: center; /* Center the text */
    cursor: pointer; /* Pointer cursor on hover */
    display: inline-block; /* Inline-block for proper alignment */
    }
    
    .upload-button a {
    text-decoration:none; /* Remove underline */
    color: white; /* Ensure the link text color is white */
    display: inline-block; /* Ensure proper alignment inside the button */
    width: 100%; /* Make it span the button */
    height: 100%; /* Make it span the button */
    }
    
    /* Hover effect for the button */
    .upload-button:hover {
    background-color: #B0C4DE; /* Gray background on hover */
    color: white; /* Maintain white text on hover */
    }
    
    .upload-button a:hover {
    color: white; /* Ensure link remains white on hover */
    }
}
.logo {
  width: 50px;
  height:50px;
  padding: 15px;
}
 p{
  color: #2C3E50;
 text-align:center;
 font-size:30px;
 font-style:oblique;
 font-weight: 100;
}

/* Assign Button Styling */
.assign-button {
background-color:rgb(102, 146, 190);
color: white; /* White text color */
border: 1px solid black; /* Black border */
border-radius: 5px; /* Rounded corners */
padding: 5px 10px; /* Padding for the button */
font-size: 14px; /* Font size */
font-weight: bold; /* Bold text */
text-align: center; /* Center the text */
cursor: pointer; /* Pointer cursor on hover */
display: inline-block; /* Inline-block for proper alignment */
}

.assign-button a {
text-decoration:none; /* Remove underline */
color: white; /* Ensure the link text color is white */
display: inline-block; /* Ensure proper alignment inside the button */
width: 100%; /* Make it span the button */
height: 100%; /* Make it span the button */
}

/* Hover effect for the button */
.assign-button:hover {
background-color: #B0C4DE; /* Gray background on hover */
color: white; /* Maintain white text on hover */
}

.assign-button a:hover {
color: white; /* Ensure link remains white on hover */
}





@media (max-width: 768px) {
  .content {
    margin-left: 0 !important; /* Remove unwanted left margin */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  table {
    width: 90% !important; /* Ensure the table takes up most of the screen */
    margin: 0 auto !important; /* Center the table horizontally */
    display: block;
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    text-align: center;
  }

  th, td {
    font-size: 14px; /* Adjust font size for better readability */
    padding: 8px;
    word-wrap: break-word;
    white-space: normal;
  }
}
.address-span {
  display: inline-block;
  max-width: 200px;        /* Adjust based on your layout */
  word-wrap: break-word;   /* Break long words */
  white-space: normal;     /* Allow wrapping */
  overflow-wrap: break-word;
  line-height: 1.4;
}
