 /* General Styles */
 body {
   font-family: Arial, sans-serif;
   margin: 10;
   padding: 0;
   color: #333;
 }

 body::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
 }

 .container {
   display: flex;
   flex-direction: column;
   /* Stacks content vertically for small screens */
 }

 /* Sidebar */
 .sidebar {
   width: 250px;
   background: #B0C4DE;
   /* Light Steel Blue */
   color: #2C3E50;
   /* Dark Grayish Blue */
   padding: 20px;
   height: 100vh;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 1000;
   transition: transform 0.3s ease-in-out;
 }

 .sidebar.hidden {
   transform: translateX(-100%);
 }

 .sidebar h1 {
   font-size: 20px;
   margin-bottom: 20px;
   color: #2C3E50;
   text-align: left;
 }

 .sidebar a {
   padding: 10px 20px;
   margin: 10px 0;
   text-decoration: none;
   color: #2C3E50;
   /* Dark Grayish Blue */
   font-size: 16px;
   font-style: italic;
   font-weight: 500;
   margin-bottom: 60px;
   border-radius: 5px;
   transition: all 0.3s ease;
   display: flex;
   align-items: center;
 }

 .sidebar a:hover,
 .sidebar a.active {
   background: #4A90E2;
   /* Light Blue */
   color: white;
   transform: translateX(10px);
 }

 .sidebar a .icon {
   margin-right: 15px;
   font-size: 18px;
 }

 .rotating-text {
   perspective: 1000px;
   /* Adds a 3D perspective effect */
   font-size: 1.5rem;
   font-weight: bold;
   animation: rotate360 3s linear infinite;
   display: inline-block;
   margin-bottom: 50px;
   margin-top: 40px;
   margin-left: 10px;
   transform-origin: center center;
   /* Rotates around its center */
   text-align: center;
   font-style: italic;
   text-shadow:
     1px 1px 2px rgba(235, 244, 243, 0.97),
     2px 2px 4px rgba(246, 242, 242, 0.4),
     3px 3px 6px rgba(249, 252, 252, 0.89),
     4px 4px 8px rgba(248, 242, 247, 0.93),
     5px 5px 10px rgba(232, 236, 237, 0.4);
 }

 /* Keyframes for rotating the text */
 @keyframes rotate360 {
   0% {
     transform: rotateY(0deg);
     /* Starts with no rotation */
   }

   50% {
     transform: rotateY(360deg);
     /* Half rotation */
   }

   100% {
     transform: rotateY(360deg);
     /* Full rotation */
   }
 }

 /* Toggle Button */
 .toggle-btn {
   width: 10%;
   display: none;
   /* Hidden by default */
   position: fixed;
   top: 10px;
   left: 10px;
   background: none;
   color: black;
   padding: 10px 15px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   z-index: 1001;

 }

 .toggle-btn:hover {
   width: 10%;
   background: rgba(255, 255, 255, 0.288);
 }

 /* Main Content */
 .content {
   margin-left: 400px;
   padding: 10px;
   /* background: rgba(31, 71, 109, 0.279); */
   animation: fadeIn 1.5s ease-in-out;
   transition: transform 0.3s ease-in-out;
 }

 .content.full-width {
   margin-left: 0;
 }

 h2 {
   margin-left: 15%;
   font-style: oblique;
   color: #2C3E50;
   font-size: 40px;
 }

 h3 {
    margin-left: 15%;
    font-style: oblique;
    color: #2C3E50;
    font-size: 40px;
  }
 input {
   font-style: oblique;
   color: #2C3E50;
   font-size: 15px;
   text-align: center;
   font-weight: 200;
   font-style: italic;
   margin-left: 20%;
   gap: 40px;
   margin-bottom: 20px;
 }

 /* Search Filters */
 .search-filters {
   background: rgba(8, 8, 8, 0.5);
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 5px 15px rgba(247, 247, 247, 0.1);
 }

 .search-filters h2 {
   margin-bottom: 20px;
   color: white;
   text-align: center;
 }

 .search-filters input,
 .search-filters button {
   background-color: rgba(176, 174, 174, 0.956);
   padding: 10px;
   margin: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
   width: 45%;
 }

 .search-filters button {
   background: #005f8a;
   color: white;
   cursor: pointer;
 }

 .search-filters button:hover {
   background: #007aa3;
 }

 /* Media Queries for Responsiveness */
 @media (max-width: 768px) {
   .toggle-btn {
     display: block;
   }

   .sidebar {
     transform: translateX(-100%);
   }

   .sidebar.visible {
     transform: translateX(0);
   }

   .content {
     margin-left: 0;

   }

   .search-filters input,
   .search-filters button {
     width: 90%;
   }

   h2 {
     font-size: 30px;
     text-align: left;
   }

   button {
     padding: 5px;
     text-align: left;
     width: 20px;
   }
 }

 @keyframes slideIn {
   from {
     transform: translateX(-100%);
     opacity: 0;
   }

   to {
     transform: translateX(0);
     opacity: 1;
   }
 }

 @keyframes fadeIn {
   from {
     opacity: 0;
   }

   to {
     opacity: 1;
   }
 }

 .active {
   background-color: grey;
 }

 .container {
   /* padding: 20px; */
   width: 100%;
   margin: auto;
 }

 h1 {
   text-align: center;
   margin-bottom: 20px;
   color: white;
 }

 table {
   width: 100%;
   border-collapse: collapse;
   margin: 20px 0;
   background: rgba(0, 0, 0, 0.7);
   color: white;
   border-radius: 10px;
   overflow: hidden;
 }

 th,
 td {
   padding: 12px;
   text-align: left;
   border: 1px solid rgba(255, 255, 255, 0.2);
 }

 th {
   background-color: #005f8a;
   color: white;
   font-weight: bold;
 }

 tr:nth-child(even) {
   background-color: rgba(255, 255, 255, 0.1);
 }

 tr:hover {
   background-color: rgba(0, 95, 138, 0.8);
 }

 button {
   padding: 10px 10px;
   background-color: #005f8a;
   color: white;
   text-decoration: none;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   display: flex;
   align-items: center;
   gap: 10px;
   /* Space between buttons */
   margin-left: 40%;
   margin-top: 20px;
 }

 button a {
   text-decoration: none;
   color: white;
 }

 button:hover {
   background-color: #007aa3;
 }

 /* Responsive Table */
 @media screen and (max-width: 768px) {

   table,
   thead,
   tbody,
   th,
   td,
   tr {
     display: block;
   }

   th {
     display: none;
   }

   td {
     position: relative;
     padding-left: 50%;
     text-align: right;
   }

   td::before {
     content: attr(data-label);
     position: absolute;
     left: 10px;
     font-weight: bold;
     text-transform: uppercase;
   }

   tr {
     margin-bottom: 15px;
   }

   button {
     padding: 4px 80px;
     background-color: #005f8a;
     color: white;
     margin-left: auto;
     border-radius: 5px;
     align-items: center;
   }

   #details {
     margin-left: 20%;
   }

   #upload-btn {
     padding: 10px 15px;
     font-size: 16px;
     color: white;
     background-color: #005f8a;
     border: none;
     border-radius: 5px;
     /* margin: 20px auto; */
     cursor: pointer;
     text-align: center;
     display: block;
     width: fit-content;
   }
   td::before {
    content: none !important;
  }
   #upload-btn:hover {
     background-color: #0056b3;
   }
 }

 .logo {
   width: 50px;
   height: 50px;
   padding: 15px;
 }

 .upload-btn {
   padding: 10px 15px;
   font-size: 16px;
   color: white;
   background-color: #005f8a;
   border: none;
   border-radius: 5px;
   /* margin-left: 40%; */
   cursor: pointer;
   text-align: center;
 }

 .upload-btn:hover {
   background-color: #0056b3;
 }

 #response-message {
   margin-top: 20px;
   color: green;
 }

 #details {
   display: flex;
   flex-direction: column;
 }

 @media (max-width: 768px) {
   .toggle-btn {
     display: block;
   }
   
   .sidebar {
     width: 250px;
     transform: translateX(-100%);
     position: fixed;
     top: 0;
     left: 0;
     height: 100%;
     z-index: 1000;
     transition: transform 0.3s ease-in-out;
   }

   .sidebar.visible {
     transform: translateX(0);
   }

   .content {
     margin-left: 0;
     padding: 10px;
   }

   h2 {
     font-size: 24px;
     text-align: center;
   }

   .search-filters input,
   .search-filters button {
     width: 100%;
   }

   table {
     display: block;
     overflow-x: auto;
     white-space: nowrap;
   }

   button {
     width: 100%;
     text-align: center;
     margin: 10px auto;
     display: block;
   }

   #upload-btn {
     width: 100%;
     margin: 10px 0;
   }

   .rotating-text {
     font-size: 1.2rem;
     text-align: center;
   }
 }


 /* This is the new Styling code for field engineers */
 .content {
  margin-left: 270px;
  padding: 20px;
}

h2 {
  color: #2C3E50;
  font-size: 40px;
}

/* Form Styles */
.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-weight: bold;
}

.input-group input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.upload-btn {
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  background-color: #005f8a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  display: block;
  margin-top: 10px;
}

.upload-btn:hover {
  background-color: #007aa3;
}

.image-previews img {
  width: 100px;
  height: auto;
  margin: 5px;
  border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .toggle-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.visible {
    transform: translateX(0);
  }

  .content {
    margin-left: 0;
  }
  
}
/* Styling for Field Engineer */
.title {
  font-size: 1rem;
  color: #2C3E50;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

/* Adding a stylish underline effect */
.title::after {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background: rgb(102, 146, 190);
  margin: 8px auto 0;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}

.title:hover::after {
  width: 100px;
}
/* Styling for Upload Images */
.subtitle {
  margin: 8px auto 0;
  font-size: 1.0rem;
  color: rgb(102, 146, 190);
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(10px);
  animation: slideUp 1s ease-in-out forwards 0.5s;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
