 /* General Styles */
 body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    display: flex;
    min-height: 100vh;
    transition: all 0.3s ease;
  
  }
  .rotating-text {
    perspective: 1000px; /* Adds a 3D perspective effect */
    font-size: 2rem;
    font-weight:bold;
    animation: rotate360 3s linear infinite;
    display: inline-block;
    margin-bottom:10px;
    transform-origin: center center; /* Rotates around its center */
    text-align:center;
    margin-left:60px;
    font-style: italic;
    text-shadow: 
    1px 1px 2px rgba(235, 244, 243, 0.97),
    2px 2px 4px rgba(246, 242, 242, 0.4),
    3px 3px 6px rgba(249, 252, 252, 0.89),
    4px 4px 8px rgba(248, 242, 247, 0.93),
    5px 5px 10px rgba(232, 236, 237, 0.4);
  }
  
  /* Keyframes for rotating the text */
  @keyframes rotate360 {
    0% {
      transform: rotateY(0deg); /* Starts with no rotation */
    }
    50% {
      transform: rotateY(360deg); /* Half rotation */
    }
    100% {
      transform: rotateY(360deg); /* Full rotation */
    }
  }  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #B0C4DE; /* Light Steel Blue */
    color: #2C3E50; /* Dark Grayish Blue */
    padding:20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .sidebar.hidden {
    transform: translateX(-100%);
  }
  .sidebar h1 {
    font-size:20px;
    margin-bottom: 20px;
  }

  .sidebar a {
    padding: 3px 20px;
      margin: 10px 0;
      text-decoration: none;
      color: #2C3E50; /* Dark Grayish Blue */
      font-size:17px;
      font-style: italic;
      margin-bottom:30px;
      border-radius: 5px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background: #4A90E2; /* Light Blue */
    color: white;
    transform: translateX(10px);
  }
  .sidebar a .icon {
    margin-right: 15px;
    font-size: 18px;
  }
  /* Toggle Button */
  .toggle-btn {
    width: 10%;
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 10px;
    left: 10px;
    background: none;
    color:black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
  
  }
  .toggle-btn:hover {
    width: 10%;
    background: rgba(255, 255, 255, 0.288);
  }
  
  /* Main Content */
  .content {
    margin-left: 270px;
    padding: 20px;
    /* background: rgba(31, 71, 109, 0.279); */
    animation: fadeIn 1.5s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }
  
  .content.full-width {
    margin-left: 0;
  }
  
    /* Search Filters */
    .search-filters {
      color: white;
      font-size: 15px;
      font-weight: 600;
      background:white;
      padding: 20px;
       width:500px;
       margin-left:20%;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(247, 247, 247, 0.1);
      animation: slideIn 1s ease-in-out;
    box-shadow: 
      1px 1px 2px rgba(122, 124, 124, 0.97),
      2px 2px 4px rgba(246, 242, 242, 0.4),
      3px 3px 6px rgba(86, 88, 88, 0.89),
      4px 4px 8px rgba(66, 65, 65, 0.93),
      5px 5px 10px rgba(170, 171, 171, 0.969);
    }
  
    .search-filters h2 {
      margin-bottom: 20px;
      color: #2C3E50; /* Dark Grayish Blue */
      text-align: center;
      font-style: italic;
    }
  
    .search-filters input,
    .search-filters button {
      background-color: rgba(240, 235, 235, 0.956);
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 90%;
      color: black;
    }
  
    .search-filters button {
      background: #005f8a;
      color: white;
      cursor: pointer;
    }
  
    .search-filters button:hover {
      background: #007aa3;
    }
  
    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
      .toggle-btn {
        display: block;
      }
  
      .sidebar {
        transform: translateX(-100%);
      }
  
      .sidebar.visible {
        transform: translateX(0);
      }
  
      .content {
        margin-left:-90px;
      }
  
      .search-filters input,
      .search-filters button {
        width: 90%;
      }
    
    }
  
    @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
  
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
  
      to {
        opacity: 1;
      }
    } 
    select {
      width:90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      background-color:rgba(240, 235, 235, 0.956);
    }
    label{
      color: #333;
      font-size: medium;
      margin-bottom:4px;
      font-style:oblique;
    }   
.logo {
  width: 50px;
  height:50px;
  padding: 15px;
}
h1 {
  text-align: left;
  margin-bottom: 20px;
  color: #2C3E50;
}

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 50px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  color: #333;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 1px;
  height: 22px;
  width: 45px;
  background-color: #ccc;
  border-radius: 34px;
  transition: background-color 0.3s;
}

.checkmark::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 2px;
  top: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #007BFF;
  animation: flash 0.6s ease;
}

.checkbox-container input:checked ~ .checkmark::before {
  transform: translateX(23px);
}

.label-text {
  margin-left: 10px;
  font-weight: 500;
}

@keyframes flash {
  0% { box-shadow: 0 0 0px #007BFF; }
  50% { box-shadow: 0 0 10px #007BFF; }
  100% { box-shadow: 0 0 0px #007BFF; }
}

/* Optional textarea styling */
#specialTextGroup textarea {
  width: 90%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
}

#specialTextGroup textarea:focus {
  outline: none;
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0,123,255,0.4);
}
