  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #005f8a, #007aa3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://yadurajrealty.com/wp-content/uploads/2024/10/All-You-Need-To-Know-About.webp') no-repeat center center fixed;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
  }

  .login-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
  }

  .login-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .login-container input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    background: rgba(255, 255, 255, 0.966);
    color: #333;
  }

  .login-container input::placeholder {
    color: #777;
  }

  .login-container button {
    background: #007aa3;
    text-decoration: none;
    color: white;
    padding: px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
  }

  .login-container button:hover {
    background: #005f8a;
  }

  .login-container a {
    color: #00c4ff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-top: 15px;
  }

  .login-container a:hover {
    color: #70d1ff;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .login-container {
      padding: 20px;
    }

    .login-container h1 {
      font-size: 20px;
    }

    .login-container input,
    .login-container button {
      font-size: 14px;
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    .login-container {
      width: 95%;
      padding: 15px;
    }

    .login-container h1 {
      font-size: 18px;
    }

    .login-container input,
    .login-container  button {
      font-size: 12px;
      padding: 8px;
    }
  }

  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes inputGlow {
    0% {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    50% {
      box-shadow: 0 0 10px rgba(0, 95, 138, 0.7);
    }
    100% {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }

  .login-container input:focus {
    outline: none;
    animation: inputGlow 1.5s infinite;
  }
  